1529650267 Total send rate: 2.00Kb 2.00Kb 2.00Kb Total receive rate: 58.0Kb 58.0Kb 58.0Kb Total send and receive rate: 1.97Mb 1.97Mb 1.97Mb
1529650272 Total send rate: 6.10Kb 6.10Kb 6.10Kb Total receive rate: 6.71Kb 6.71Kb 6.71Kb Total send and receive rate: 9.07Kb 9.07Kb 9.07Kb
1529650278 Total send rate: 27.4Kb 27.4Kb 27.4Kb Total receive rate: 15.7Kb 15.7Kb 15.7Kb Total send and receive rate: 22.3Kb 22.3Kb 22.3Kb
1529650284 Total send rate: 422Kb 422Kb 422Kb Total receive rate: 13.0Kb 13.0Kb 13.0Kb Total send and receive rate: 17.9Kb 17.9Kb 17.9Kb
1529650292 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 32.7Kb 32.7Kb 32.7Kb Total send and receive rate: 398Kb 398Kb 398Kb
1529650298 Total send rate: 25.6Kb 25.6Kb 25.6Kb Total receive rate: 42.3Kb 42.3Kb 42.3Kb Total send and receive rate: 221Kb 221Kb 221Kb
1529650304 Total send rate: 126Kb 126Kb 126Kb Total receive rate: 25.4Kb 25.4Kb 25.4Kb Total send and receive rate: 74.1Kb 74.1Kb 74.1Kb
1529650310 Total send rate: 20.6Kb 20.6Kb 20.6Kb Total receive rate: 19.1Kb 19.1Kb 19.1Kb Total send and receive rate: 41.3Kb 41.3Kb 41.3Kb
1529650316 Total send rate: 81.8Kb 81.8Kb 81.8Kb Total receive rate: 29.6Kb 29.6Kb 29.6Kb Total send and receive rate: 69.4Kb 69.4Kb 69.4Kb
1529650323 Total send rate: 8.97Kb 8.97Kb 8.97Kb Total receive rate: 21.9Kb 21.9Kb 21.9Kb Total send and receive rate: 63.0Kb 63.0Kb 63.0Kb
1529650330 Total send rate: 66.7Kb 66.7Kb 66.7Kb Total receive rate: 20.1Kb 20.1Kb 20.1Kb Total send and receive rate: 27.2Kb 27.2Kb 27.2Kb
1529650337 Total send rate: 33.3Kb 33.3Kb 33.3Kb Total receive rate: 24.7Kb 24.7Kb 24.7Kb Total send and receive rate: 95.6Kb 95.6Kb 95.6Kb
1529650344 Total send rate: 174Kb 174Kb 174Kb Total receive rate: 18.2Kb 18.2Kb 18.2Kb Total send and receive rate: 25.5Kb 25.5Kb 25.5Kb
1529650350 Total send rate: 8.71Kb 8.71Kb 8.71Kb Total receive rate: 21.3Kb 21.3Kb 21.3Kb Total send and receive rate: 67.1Kb 67.1Kb 67.1Kb
1529650356 Total send rate: 70.7Kb 70.7Kb 70.7Kb Total receive rate: 19.9Kb 19.9Kb 19.9Kb Total send and receive rate: 217Kb 217Kb 217Kb
1529650363 Total send rate: 65.8Kb 65.8Kb 65.8Kb Total receive rate: 18.9Kb 18.9Kb 18.9Kb Total send and receive rate: 29.3Kb 29.3Kb 29.3Kb
1529650370 Total send rate: 226Kb 226Kb 226Kb Total receive rate: 15.2Kb 15.2Kb 15.2Kb Total send and receive rate: 79.4Kb 79.4Kb 79.4Kb
1529650375 Total send rate: 33.6Kb 33.6Kb 33.6Kb Total receive rate: 26.1Kb 26.1Kb 26.1Kb Total send and receive rate: 102Kb 102Kb 102Kb
1529650381 Total send rate: 59.9Kb 59.9Kb 59.9Kb Total receive rate: 35.0Kb 35.0Kb 35.0Kb Total send and receive rate: 329Kb 329Kb 329Kb
1529650387 Total send rate: 107Kb 107Kb 107Kb Total receive rate: 25.7Kb 25.7Kb 25.7Kb Total send and receive rate: 34.6Kb 34.6Kb 34.6Kb
1529650395 Total send rate: 346Kb 346Kb 346Kb Total receive rate: 24.3Kb 24.3Kb 24.3Kb Total send and receive rate: 78.3Kb 78.3Kb 78.3Kb
1529650402 Total send rate: 25.2Kb 25.2Kb 25.2Kb Total receive rate: 25.0Kb 25.0Kb 25.0Kb Total send and receive rate: 193Kb 193Kb 193Kb
1529650408 Total send rate: 34.5Kb 34.5Kb 34.5Kb Total receive rate: 22.4Kb 22.4Kb 22.4Kb Total send and receive rate: 91.0Kb 91.0Kb 91.0Kb
1529650413 Total send rate: 59.7Kb 59.7Kb 59.7Kb Total receive rate: 29.6Kb 29.6Kb 29.6Kb Total send and receive rate: 108Kb 108Kb 108Kb
1529650420 Total send rate: 10.7Kb 10.7Kb 10.7Kb Total receive rate: 63.2Kb 63.2Kb 63.2Kb Total send and receive rate: 89.0Kb 89.0Kb 89.0Kb
1529650426 Total send rate: 1.75Mb 1.75Mb 1.75Mb Total receive rate: 33.2Kb 33.2Kb 33.2Kb Total send and receive rate: 249Kb 249Kb 249Kb
1529650433 Total send rate: 8.45Kb 8.45Kb 8.45Kb Total receive rate: 11.2Kb 11.2Kb 11.2Kb Total send and receive rate: 27.3Kb 27.3Kb 27.3Kb
1529650438 Total send rate: 4.43Kb 4.43Kb 4.43Kb Total receive rate: 42.5Kb 42.5Kb 42.5Kb Total send and receive rate: 95.2Kb 95.2Kb 95.2Kb
1529650444 Total send rate: 107Kb 107Kb 107Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 25.9Kb 25.9Kb 25.9Kb
