1529732378 Total send rate: 6.18Kb 6.18Kb 6.18Kb Total receive rate: 48.0Kb 48.0Kb 48.0Kb Total send and receive rate: 1.39Mb 1.39Mb 1.39Mb
1529732384 Total send rate: 8.93Kb 8.93Kb 8.93Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 48.4Kb 48.4Kb 48.4Kb
1529732389 Total send rate: 20.0Kb 20.0Kb 20.0Kb Total receive rate: 66.2Kb 66.2Kb 66.2Kb Total send and receive rate: 158Kb 158Kb 158Kb
1529732394 Total send rate: 9.19Kb 9.19Kb 9.19Kb Total receive rate: 79.0Kb 79.0Kb 79.0Kb Total send and receive rate: 237Kb 237Kb 237Kb
1529732399 Total send rate: 12.4Kb 12.4Kb 12.4Kb Total receive rate: 53.6Kb 53.6Kb 53.6Kb Total send and receive rate: 107Kb 107Kb 107Kb
1529732405 Total send rate: 120Kb 120Kb 120Kb Total receive rate: 320Kb 320Kb 320Kb Total send and receive rate: 348Kb 348Kb 348Kb
1529732410 Total send rate: 11.6Kb 11.6Kb 11.6Kb Total receive rate: 20.1Kb 20.1Kb 20.1Kb Total send and receive rate: 27.1Kb 27.1Kb 27.1Kb
1529732415 Total send rate: 7.81Kb 7.81Kb 7.81Kb Total receive rate: 264Kb 264Kb 264Kb Total send and receive rate: 276Kb 276Kb 276Kb
1529732421 Total send rate: 13.9Kb 13.9Kb 13.9Kb Total receive rate: 29.7Kb 29.7Kb 29.7Kb Total send and receive rate: 41.4Kb 41.4Kb 41.4Kb
1529732426 Total send rate: 32.3Kb 32.3Kb 32.3Kb Total receive rate: 33.7Kb 33.7Kb 33.7Kb Total send and receive rate: 53.0Kb 53.0Kb 53.0Kb
1529732431 Total send rate: 42.7Kb 42.7Kb 42.7Kb Total receive rate: 74.9Kb 74.9Kb 74.9Kb Total send and receive rate: 570Kb 570Kb 570Kb
1529732436 Total send rate: 49.6Kb 49.6Kb 49.6Kb Total receive rate: 126Kb 126Kb 126Kb Total send and receive rate: 341Kb 341Kb 341Kb
1529732442 Total send rate: 70.2Kb 70.2Kb 70.2Kb Total receive rate: 34.1Kb 34.1Kb 34.1Kb Total send and receive rate: 45.9Kb 45.9Kb 45.9Kb
1529732447 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 30.1Kb 30.1Kb 30.1Kb Total send and receive rate: 42.9Kb 42.9Kb 42.9Kb
1529732452 Total send rate: 10.9Kb 10.9Kb 10.9Kb Total receive rate: 22.2Kb 22.2Kb 22.2Kb Total send and receive rate: 39.7Kb 39.7Kb 39.7Kb
1529732457 Total send rate: 165Kb 165Kb 165Kb Total receive rate: 42.2Kb 42.2Kb 42.2Kb Total send and receive rate: 56.4Kb 56.4Kb 56.4Kb
1529732462 Total send rate: 23.1Kb 23.1Kb 23.1Kb Total receive rate: 27.8Kb 27.8Kb 27.8Kb Total send and receive rate: 70.8Kb 70.8Kb 70.8Kb
1529732467 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 23.4Kb 23.4Kb 23.4Kb Total send and receive rate: 54.3Kb 54.3Kb 54.3Kb
1529732472 Total send rate: 73.5Kb 73.5Kb 73.5Kb Total receive rate: 60.7Kb 60.7Kb 60.7Kb Total send and receive rate: 230Kb 230Kb 230Kb
1529732478 Total send rate: 16.0Kb 16.0Kb 16.0Kb Total receive rate: 34.2Kb 34.2Kb 34.2Kb Total send and receive rate: 45.9Kb 45.9Kb 45.9Kb
1529732483 Total send rate: 46.9Kb 46.9Kb 46.9Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 33.8Kb 33.8Kb 33.8Kb
1529732488 Total send rate: 19.6Kb 19.6Kb 19.6Kb Total receive rate: 31.2Kb 31.2Kb 31.2Kb Total send and receive rate: 82.9Kb 82.9Kb 82.9Kb
1529732493 Total send rate: 14.3Kb 14.3Kb 14.3Kb Total receive rate: 81.0Kb 81.0Kb 81.0Kb Total send and receive rate: 317Kb 317Kb 317Kb
1529732498 Total send rate: 12.1Kb 12.1Kb 12.1Kb Total receive rate: 33.8Kb 33.8Kb 33.8Kb Total send and receive rate: 78.8Kb 78.8Kb 78.8Kb
1529732503 Total send rate: 88.9Kb 88.9Kb 88.9Kb Total receive rate: 42.0Kb 42.0Kb 42.0Kb Total send and receive rate: 125Kb 125Kb 125Kb
1529732508 Total send rate: 74.9Kb 74.9Kb 74.9Kb Total receive rate: 29.2Kb 29.2Kb 29.2Kb Total send and receive rate: 85.5Kb 85.5Kb 85.5Kb
1529732513 Total send rate: 18.5Kb 18.5Kb 18.5Kb Total receive rate: 30.5Kb 30.5Kb 30.5Kb Total send and receive rate: 45.7Kb 45.7Kb 45.7Kb
1529732518 Total send rate: 52.3Kb 52.3Kb 52.3Kb Total receive rate: 34.2Kb 34.2Kb 34.2Kb Total send and receive rate: 78.6Kb 78.6Kb 78.6Kb
1529732523 Total send rate: 9.46Kb 9.46Kb 9.46Kb Total receive rate: 35.4Kb 35.4Kb 35.4Kb Total send and receive rate: 48.7Kb 48.7Kb 48.7Kb
1529732528 Total send rate: 12.4Kb 12.4Kb 12.4Kb Total receive rate: 27.8Kb 27.8Kb 27.8Kb Total send and receive rate: 43.0Kb 43.0Kb 43.0Kb
1529732533 Total send rate: 55.4Kb 55.4Kb 55.4Kb Total receive rate: 77.6Kb 77.6Kb 77.6Kb Total send and receive rate: 105Kb 105Kb 105Kb
1529732538 Total send rate: 43.3Kb 43.3Kb 43.3Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 59.7Kb 59.7Kb 59.7Kb
1529732543 Total send rate: 77.0Kb 77.0Kb 77.0Kb Total receive rate: 31.5Kb 31.5Kb 31.5Kb Total send and receive rate: 94.7Kb 94.7Kb 94.7Kb
1529732548 Total send rate: 7.17Kb 7.17Kb 7.17Kb Total receive rate: 35.5Kb 35.5Kb 35.5Kb Total send and receive rate: 79.4Kb 79.4Kb 79.4Kb
1529732555 Total send rate: 227Kb 227Kb 227Kb Total receive rate: 70.0Kb 70.0Kb 70.0Kb Total send and receive rate: 83.1Kb 83.1Kb 83.1Kb
1529732562 Total send rate: 15.7Kb 15.7Kb 15.7Kb Total receive rate: 34.4Kb 34.4Kb 34.4Kb Total send and receive rate: 49.2Kb 49.2Kb 49.2Kb
1529732567 Total send rate: 31.1Kb 31.1Kb 31.1Kb Total receive rate: 29.2Kb 29.2Kb 29.2Kb Total send and receive rate: 93.9Kb 93.9Kb 93.9Kb
1529732572 Total send rate: 7.10Kb 7.10Kb 7.10Kb Total receive rate: 41.4Kb 41.4Kb 41.4Kb Total send and receive rate: 119Kb 119Kb 119Kb
1529732579 Total send rate: 64.5Kb 64.5Kb 64.5Kb Total receive rate: 36.9Kb 36.9Kb 36.9Kb Total send and receive rate: 54.7Kb 54.7Kb 54.7Kb
1529732584 Total send rate: 12.3Kb 12.3Kb 12.3Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 70.1Kb 70.1Kb 70.1Kb
1529732589 Total send rate: 48.8Kb 48.8Kb 48.8Kb Total receive rate: 22.6Kb 22.6Kb 22.6Kb Total send and receive rate: 30.4Kb 30.4Kb 30.4Kb
1529732594 Total send rate: 41.2Kb 41.2Kb 41.2Kb Total receive rate: 54.6Kb 54.6Kb 54.6Kb Total send and receive rate: 70.8Kb 70.8Kb 70.8Kb
1529732600 Total send rate: 26.4Kb 26.4Kb 26.4Kb Total receive rate: 74.9Kb 74.9Kb 74.9Kb Total send and receive rate: 159Kb 159Kb 159Kb
1529732605 Total send rate: 44.8Kb 44.8Kb 44.8Kb Total receive rate: 42.4Kb 42.4Kb 42.4Kb Total send and receive rate: 96.0Kb 96.0Kb 96.0Kb
1529732610 Total send rate: 22.6Kb 22.6Kb 22.6Kb Total receive rate: 44.3Kb 44.3Kb 44.3Kb Total send and receive rate: 71.5Kb 71.5Kb 71.5Kb
1529732615 Total send rate: 51.5Kb 51.5Kb 51.5Kb Total receive rate: 66.4Kb 66.4Kb 66.4Kb Total send and receive rate: 266Kb 266Kb 266Kb
1529732620 Total send rate: 27.0Kb 27.0Kb 27.0Kb Total receive rate: 30.0Kb 30.0Kb 30.0Kb Total send and receive rate: 65.7Kb 65.7Kb 65.7Kb
1529732625 Total send rate: 10.6Kb 10.6Kb 10.6Kb Total receive rate: 21.7Kb 21.7Kb 21.7Kb Total send and receive rate: 29.4Kb 29.4Kb 29.4Kb
1529732630 Total send rate: 9.34Kb 9.34Kb 9.34Kb Total receive rate: 34.4Kb 34.4Kb 34.4Kb Total send and receive rate: 49.1Kb 49.1Kb 49.1Kb
1529732636 Total send rate: 193Kb 193Kb 193Kb Total receive rate: 67.9Kb 67.9Kb 67.9Kb Total send and receive rate: 101Kb 101Kb 101Kb
1529732641 Total send rate: 10.2Kb 10.2Kb 10.2Kb Total receive rate: 25.1Kb 25.1Kb 25.1Kb Total send and receive rate: 35.1Kb 35.1Kb 35.1Kb
1529732646 Total send rate: 28.1Kb 28.1Kb 28.1Kb Total receive rate: 26.1Kb 26.1Kb 26.1Kb Total send and receive rate: 56.9Kb 56.9Kb 56.9Kb
1529732651 Total send rate: 26.3Kb 26.3Kb 26.3Kb Total receive rate: 36.9Kb 36.9Kb 36.9Kb Total send and receive rate: 83.0Kb 83.0Kb 83.0Kb
1529732657 Total send rate: 12.0Kb 12.0Kb 12.0Kb Total receive rate: 42.7Kb 42.7Kb 42.7Kb Total send and receive rate: 94.0Kb 94.0Kb 94.0Kb
1529732662 Total send rate: 26.4Kb 26.4Kb 26.4Kb Total receive rate: 29.1Kb 29.1Kb 29.1Kb Total send and receive rate: 42.4Kb 42.4Kb 42.4Kb
1529732667 Total send rate: 13.3Kb 13.3Kb 13.3Kb Total receive rate: 26.3Kb 26.3Kb 26.3Kb Total send and receive rate: 39.4Kb 39.4Kb 39.4Kb
1529732673 Total send rate: 57.1Kb 57.1Kb 57.1Kb Total receive rate: 36.8Kb 36.8Kb 36.8Kb Total send and receive rate: 82.1Kb 82.1Kb 82.1Kb
1529732678 Total send rate: 47.0Kb 47.0Kb 47.0Kb Total receive rate: 34.9Kb 34.9Kb 34.9Kb Total send and receive rate: 88.7Kb 88.7Kb 88.7Kb
1529732683 Total send rate: 23.3Kb 23.3Kb 23.3Kb Total receive rate: 39.3Kb 39.3Kb 39.3Kb Total send and receive rate: 55.5Kb 55.5Kb 55.5Kb
1529732688 Total send rate: 16.6Kb 16.6Kb 16.6Kb Total receive rate: 47.3Kb 47.3Kb 47.3Kb Total send and receive rate: 65.3Kb 65.3Kb 65.3Kb
1529732694 Total send rate: 120Kb 120Kb 120Kb Total receive rate: 74.7Kb 74.7Kb 74.7Kb Total send and receive rate: 237Kb 237Kb 237Kb
1529732699 Total send rate: 18.7Kb 18.7Kb 18.7Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 44.6Kb 44.6Kb 44.6Kb
1529732704 Total send rate: 17.1Kb 17.1Kb 17.1Kb Total receive rate: 32.3Kb 32.3Kb 32.3Kb Total send and receive rate: 48.9Kb 48.9Kb 48.9Kb
1529732709 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 39.7Kb 39.7Kb 39.7Kb Total send and receive rate: 107Kb 107Kb 107Kb
1529732715 Total send rate: 8.59Kb 8.59Kb 8.59Kb Total receive rate: 64.8Kb 64.8Kb 64.8Kb Total send and receive rate: 125Kb 125Kb 125Kb
1529732720 Total send rate: 10.2Kb 10.2Kb 10.2Kb Total receive rate: 51.0Kb 51.0Kb 51.0Kb Total send and receive rate: 83.3Kb 83.3Kb 83.3Kb
1529732725 Total send rate: 40.0Kb 40.0Kb 40.0Kb Total receive rate: 31.9Kb 31.9Kb 31.9Kb Total send and receive rate: 68.7Kb 68.7Kb 68.7Kb
1529732730 Total send rate: 14.3Kb 14.3Kb 14.3Kb Total receive rate: 24.7Kb 24.7Kb 24.7Kb Total send and receive rate: 33.0Kb 33.0Kb 33.0Kb
1529732737 Total send rate: 170Kb 170Kb 170Kb Total receive rate: 50.2Kb 50.2Kb 50.2Kb Total send and receive rate: 71.7Kb 71.7Kb 71.7Kb
1529732742 Total send rate: 12.0Kb 12.0Kb 12.0Kb Total receive rate: 25.2Kb 25.2Kb 25.2Kb Total send and receive rate: 34.8Kb 34.8Kb 34.8Kb
1529732747 Total send rate: 41.1Kb 41.1Kb 41.1Kb Total receive rate: 32.1Kb 32.1Kb 32.1Kb Total send and receive rate: 41.1Kb 41.1Kb 41.1Kb
1529732752 Total send rate: 61.5Kb 61.5Kb 61.5Kb Total receive rate: 32.6Kb 32.6Kb 32.6Kb Total send and receive rate: 46.7Kb 46.7Kb 46.7Kb
1529732758 Total send rate: 17.8Kb 17.8Kb 17.8Kb Total receive rate: 39.3Kb 39.3Kb 39.3Kb Total send and receive rate: 195Kb 195Kb 195Kb
1529732763 Total send rate: 47.8Kb 47.8Kb 47.8Kb Total receive rate: 41.5Kb 41.5Kb 41.5Kb Total send and receive rate: 124Kb 124Kb 124Kb
1529732768 Total send rate: 30.8Kb 30.8Kb 30.8Kb Total receive rate: 33.9Kb 33.9Kb 33.9Kb Total send and receive rate: 45.8Kb 45.8Kb 45.8Kb
1529732775 Total send rate: 63.4Kb 63.4Kb 63.4Kb Total receive rate: 43.5Kb 43.5Kb 43.5Kb Total send and receive rate: 56.8Kb 56.8Kb 56.8Kb
1529732780 Total send rate: 29.3Kb 29.3Kb 29.3Kb Total receive rate: 29.8Kb 29.8Kb 29.8Kb Total send and receive rate: 71.1Kb 71.1Kb 71.1Kb
1529732785 Total send rate: 37.2Kb 37.2Kb 37.2Kb Total receive rate: 38.4Kb 38.4Kb 38.4Kb Total send and receive rate: 132Kb 132Kb 132Kb
1529732790 Total send rate: 8.89Kb 8.89Kb 8.89Kb Total receive rate: 51.1Kb 51.1Kb 51.1Kb Total send and receive rate: 108Kb 108Kb 108Kb
1529732797 Total send rate: 27.7Kb 27.7Kb 27.7Kb Total receive rate: 64.7Kb 64.7Kb 64.7Kb Total send and receive rate: 324Kb 324Kb 324Kb
1529732802 Total send rate: 18.7Kb 18.7Kb 18.7Kb Total receive rate: 25.1Kb 25.1Kb 25.1Kb Total send and receive rate: 34.7Kb 34.7Kb 34.7Kb
1529732807 Total send rate: 10.3Kb 10.3Kb 10.3Kb Total receive rate: 22.1Kb 22.1Kb 22.1Kb Total send and receive rate: 32.8Kb 32.8Kb 32.8Kb
1529732812 Total send rate: 15.6Kb 15.6Kb 15.6Kb Total receive rate: 43.0Kb 43.0Kb 43.0Kb Total send and receive rate: 59.0Kb 59.0Kb 59.0Kb
1529732819 Total send rate: 163Kb 163Kb 163Kb Total receive rate: 22.4Kb 22.4Kb 22.4Kb Total send and receive rate: 32.2Kb 32.2Kb 32.2Kb
1529732824 Total send rate: 9.45Kb 9.45Kb 9.45Kb Total receive rate: 29.6Kb 29.6Kb 29.6Kb Total send and receive rate: 44.2Kb 44.2Kb 44.2Kb
1529732829 Total send rate: 11.0Kb 11.0Kb 11.0Kb Total receive rate: 53.0Kb 53.0Kb 53.0Kb Total send and receive rate: 78.2Kb 78.2Kb 78.2Kb
1529732835 Total send rate: 24.4Kb 24.4Kb 24.4Kb Total receive rate: 57.7Kb 57.7Kb 57.7Kb Total send and receive rate: 75.6Kb 75.6Kb 75.6Kb
1529732840 Total send rate: 12.9Kb 12.9Kb 12.9Kb Total receive rate: 42.2Kb 42.2Kb 42.2Kb Total send and receive rate: 70.8Kb 70.8Kb 70.8Kb
1529732845 Total send rate: 8.14Kb 8.14Kb 8.14Kb Total receive rate: 32.6Kb 32.6Kb 32.6Kb Total send and receive rate: 41.4Kb 41.4Kb 41.4Kb
1529732850 Total send rate: 8.79Kb 8.79Kb 8.79Kb Total receive rate: 103Kb 103Kb 103Kb Total send and receive rate: 138Kb 138Kb 138Kb
1529732855 Total send rate: 22.0Kb 22.0Kb 22.0Kb Total receive rate: 53.7Kb 53.7Kb 53.7Kb Total send and receive rate: 72.4Kb 72.4Kb 72.4Kb
1529732860 Total send rate: 1.82Mb 1.82Mb 1.82Mb Total receive rate: 25.7Kb 25.7Kb 25.7Kb Total send and receive rate: 35.5Kb 35.5Kb 35.5Kb
1529732865 Total send rate: 32.7Kb 32.7Kb 32.7Kb Total receive rate: 59.7Kb 59.7Kb 59.7Kb Total send and receive rate: 76.6Kb 76.6Kb 76.6Kb
1529732870 Total send rate: 9.05Kb 9.05Kb 9.05Kb Total receive rate: 38.6Kb 38.6Kb 38.6Kb Total send and receive rate: 65.5Kb 65.5Kb 65.5Kb
1529732876 Total send rate: 21.4Kb 21.4Kb 21.4Kb Total receive rate: 49.1Kb 49.1Kb 49.1Kb Total send and receive rate: 61.6Kb 61.6Kb 61.6Kb
1529732881 Total send rate: 71.0Kb 71.0Kb 71.0Kb Total receive rate: 69.3Kb 69.3Kb 69.3Kb Total send and receive rate: 91.7Kb 91.7Kb 91.7Kb
1529732886 Total send rate: 9.41Kb 9.41Kb 9.41Kb Total receive rate: 45.5Kb 45.5Kb 45.5Kb Total send and receive rate: 78.2Kb 78.2Kb 78.2Kb
1529732891 Total send rate: 8.35Kb 8.35Kb 8.35Kb Total receive rate: 27.4Kb 27.4Kb 27.4Kb Total send and receive rate: 39.1Kb 39.1Kb 39.1Kb
1529732897 Total send rate: 9.89Kb 9.89Kb 9.89Kb Total receive rate: 21.8Kb 21.8Kb 21.8Kb Total send and receive rate: 29.4Kb 29.4Kb 29.4Kb
1529732902 Total send rate: 8.71Kb 8.71Kb 8.71Kb Total receive rate: 22.5Kb 22.5Kb 22.5Kb Total send and receive rate: 30.4Kb 30.4Kb 30.4Kb
1529732907 Total send rate: 15.2Kb 15.2Kb 15.2Kb Total receive rate: 18.0Kb 18.0Kb 18.0Kb Total send and receive rate: 25.9Kb 25.9Kb 25.9Kb
1529732913 Total send rate: 12.3Kb 12.3Kb 12.3Kb Total receive rate: 54.1Kb 54.1Kb 54.1Kb Total send and receive rate: 76.6Kb 76.6Kb 76.6Kb
1529732919 Total send rate: 90.1Kb 90.1Kb 90.1Kb Total receive rate: 24.6Kb 24.6Kb 24.6Kb Total send and receive rate: 34.7Kb 34.7Kb 34.7Kb
1529732924 Total send rate: 9.22Kb 9.22Kb 9.22Kb Total receive rate: 22.7Kb 22.7Kb 22.7Kb Total send and receive rate: 32.5Kb 32.5Kb 32.5Kb
1529732929 Total send rate: 10.5Kb 10.5Kb 10.5Kb Total receive rate: 35.2Kb 35.2Kb 35.2Kb Total send and receive rate: 49.8Kb 49.8Kb 49.8Kb
1529732934 Total send rate: 8.68Kb 8.68Kb 8.68Kb Total receive rate: 89.4Kb 89.4Kb 89.4Kb Total send and receive rate: 122Kb 122Kb 122Kb
1529732940 Total send rate: 1.91Mb 1.91Mb 1.91Mb Total receive rate: 172Mb 172Mb 172Mb Total send and receive rate: 172Mb 172Mb 172Mb
1529732945 Total send rate: 6.86Kb 6.86Kb 6.86Kb Total receive rate: 66.5Kb 66.5Kb 66.5Kb Total send and receive rate: 87.4Kb 87.4Kb 87.4Kb
1529732953 Total send rate: 4.84Kb 4.84Kb 4.84Kb Total receive rate: 19.1Kb 19.1Kb 19.1Kb Total send and receive rate: 24.7Kb 24.7Kb 24.7Kb
1529732958 Total send rate: 4.48Kb 4.48Kb 4.48Kb Total receive rate: 14.1Kb 14.1Kb 14.1Kb Total send and receive rate: 18.3Kb 18.3Kb 18.3Kb
1529732964 Total send rate: 8.39Kb 8.39Kb 8.39Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 27.6Kb 27.6Kb 27.6Kb
1529732969 Total send rate: 7.21Kb 7.21Kb 7.21Kb Total receive rate: 118Kb 118Kb 118Kb Total send and receive rate: 645Kb 645Kb 645Kb
1529732975 Total send rate: 6.32Kb 6.32Kb 6.32Kb Total receive rate: 55.1Kb 55.1Kb 55.1Kb Total send and receive rate: 74.8Kb 74.8Kb 74.8Kb
1529732980 Total send rate: 32.1Kb 32.1Kb 32.1Kb Total receive rate: 16.3Kb 16.3Kb 16.3Kb Total send and receive rate: 21.5Kb 21.5Kb 21.5Kb
1529732986 Total send rate: 10.9Kb 10.9Kb 10.9Kb Total receive rate: 19.4Kb 19.4Kb 19.4Kb Total send and receive rate: 25.3Kb 25.3Kb 25.3Kb
1529732991 Total send rate: 6.70Kb 6.70Kb 6.70Kb Total receive rate: 14.2Kb 14.2Kb 14.2Kb Total send and receive rate: 19.3Kb 19.3Kb 19.3Kb
1529732997 Total send rate: 11.5Kb 11.5Kb 11.5Kb Total receive rate: 71.0Kb 71.0Kb 71.0Kb Total send and receive rate: 228Kb 228Kb 228Kb
