1529650778 Total send rate: 4.90Kb 4.90Kb 4.90Kb Total receive rate: 54.7Kb 54.7Kb 54.7Kb Total send and receive rate: 1.93Mb 1.93Mb 1.93Mb
1529650784 Total send rate: 138Kb 138Kb 138Kb Total receive rate: 10.9Kb 10.9Kb 10.9Kb Total send and receive rate: 14.9Kb 14.9Kb 14.9Kb
1529650791 Total send rate: 4.94Kb 4.94Kb 4.94Kb Total receive rate: 27.6Kb 27.6Kb 27.6Kb Total send and receive rate: 440Kb 440Kb 440Kb
1529650798 Total send rate: 6.34Kb 6.34Kb 6.34Kb Total receive rate: 37.8Kb 37.8Kb 37.8Kb Total send and receive rate: 58.0Kb 58.0Kb 58.0Kb
1529650806 Total send rate: 29.4Kb 29.4Kb 29.4Kb Total receive rate: 23.9Kb 23.9Kb 23.9Kb Total send and receive rate: 75.0Kb 75.0Kb 75.0Kb
1529650812 Total send rate: 111Kb 111Kb 111Kb Total receive rate: 20.3Kb 20.3Kb 20.3Kb Total send and receive rate: 65.1Kb 65.1Kb 65.1Kb
1529650819 Total send rate: 231Kb 231Kb 231Kb Total receive rate: 29.9Kb 29.9Kb 29.9Kb Total send and receive rate: 73.7Kb 73.7Kb 73.7Kb
1529650825 Total send rate: 178Kb 178Kb 178Kb Total receive rate: 28.8Kb 28.8Kb 28.8Kb Total send and receive rate: 142Kb 142Kb 142Kb
1529650831 Total send rate: 17.5Kb 17.5Kb 17.5Kb Total receive rate: 18.4Kb 18.4Kb 18.4Kb Total send and receive rate: 29.3Kb 29.3Kb 29.3Kb
1529650838 Total send rate: 39.7Kb 39.7Kb 39.7Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 82.7Kb 82.7Kb 82.7Kb
1529650844 Total send rate: 90.1Kb 90.1Kb 90.1Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 28.8Kb 28.8Kb 28.8Kb
1529650850 Total send rate: 80.2Kb 80.2Kb 80.2Kb Total receive rate: 31.8Kb 31.8Kb 31.8Kb Total send and receive rate: 123Kb 123Kb 123Kb
1529650857 Total send rate: 37.0Kb 37.0Kb 37.0Kb Total receive rate: 21.5Kb 21.5Kb 21.5Kb Total send and receive rate: 226Kb 226Kb 226Kb
1529650862 Total send rate: 55.2Kb 55.2Kb 55.2Kb Total receive rate: 28.6Kb 28.6Kb 28.6Kb Total send and receive rate: 249Kb 249Kb 249Kb
1529650869 Total send rate: 99.1Kb 99.1Kb 99.1Kb Total receive rate: 16.4Kb 16.4Kb 16.4Kb Total send and receive rate: 54.0Kb 54.0Kb 54.0Kb
1529650876 Total send rate: 19.0Kb 19.0Kb 19.0Kb Total receive rate: 20.0Kb 20.0Kb 20.0Kb Total send and receive rate: 33.6Kb 33.6Kb 33.6Kb
1529650881 Total send rate: 58.4Kb 58.4Kb 58.4Kb Total receive rate: 35.9Kb 35.9Kb 35.9Kb Total send and receive rate: 185Kb 185Kb 185Kb
1529650887 Total send rate: 8.83Kb 8.83Kb 8.83Kb Total receive rate: 32.9Kb 32.9Kb 32.9Kb Total send and receive rate: 308Kb 308Kb 308Kb
1529650893 Total send rate: 70.2Kb 70.2Kb 70.2Kb Total receive rate: 21.0Kb 21.0Kb 21.0Kb Total send and receive rate: 46.0Kb 46.0Kb 46.0Kb
1529650899 Total send rate: 16.8Kb 16.8Kb 16.8Kb Total receive rate: 31.8Kb 31.8Kb 31.8Kb Total send and receive rate: 58.7Kb 58.7Kb 58.7Kb
1529650904 Total send rate: 101Kb 101Kb 101Kb Total receive rate: 27.6Kb 27.6Kb 27.6Kb Total send and receive rate: 60.3Kb 60.3Kb 60.3Kb
1529650910 Total send rate: 218Kb 218Kb 218Kb Total receive rate: 23.8Kb 23.8Kb 23.8Kb Total send and receive rate: 76.2Kb 76.2Kb 76.2Kb
1529650916 Total send rate: 82.8Kb 82.8Kb 82.8Kb Total receive rate: 20.7Kb 20.7Kb 20.7Kb Total send and receive rate: 127Kb 127Kb 127Kb
1529650922 Total send rate: 15.4Kb 15.4Kb 15.4Kb Total receive rate: 37.6Kb 37.6Kb 37.6Kb Total send and receive rate: 147Kb 147Kb 147Kb
1529650928 Total send rate: 14.6Kb 14.6Kb 14.6Kb Total receive rate: 75.9Kb 75.9Kb 75.9Kb Total send and receive rate: 110Kb 110Kb 110Kb
1529650936 Total send rate: 1.79Mb 1.79Mb 1.79Mb Total receive rate: 11.7Kb 11.7Kb 11.7Kb Total send and receive rate: 19.6Kb 19.6Kb 19.6Kb
1529650943 Total send rate: 13.3Kb 13.3Kb 13.3Kb Total receive rate: 20.7Kb 20.7Kb 20.7Kb Total send and receive rate: 27.8Kb 27.8Kb 27.8Kb
1529650950 Total send rate: 41.8Kb 41.8Kb 41.8Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 33.3Kb 33.3Kb 33.3Kb
1529650956 Total send rate: 2.05Kb 2.05Kb 2.05Kb Total receive rate: 35.2Kb 35.2Kb 35.2Kb Total send and receive rate: 61.5Kb 61.5Kb 61.5Kb
