1529736473 Total send rate: 4.80Kb 4.80Kb 4.80Kb Total receive rate: 16.2Kb 16.2Kb 16.2Kb Total send and receive rate: 27.9Kb 27.9Kb 27.9Kb
1529736478 Total send rate: 12.9Kb 12.9Kb 12.9Kb Total receive rate: 54.7Kb 54.7Kb 54.7Kb Total send and receive rate: 68.6Kb 68.6Kb 68.6Kb
1529736484 Total send rate: 11.8Kb 11.8Kb 11.8Kb Total receive rate: 26.9Kb 26.9Kb 26.9Kb Total send and receive rate: 36.8Kb 36.8Kb 36.8Kb
1529736489 Total send rate: 7.46Kb 7.46Kb 7.46Kb Total receive rate: 48.4Kb 48.4Kb 48.4Kb Total send and receive rate: 121Kb 121Kb 121Kb
1529736494 Total send rate: 15.0Kb 15.0Kb 15.0Kb Total receive rate: 448Kb 448Kb 448Kb Total send and receive rate: 1.29Mb 1.29Mb 1.29Mb
1529736501 Total send rate: 19.7Kb 19.7Kb 19.7Kb Total receive rate: 34.5Kb 34.5Kb 34.5Kb Total send and receive rate: 45.7Kb 45.7Kb 45.7Kb
1529736506 Total send rate: 7.46Kb 7.46Kb 7.46Kb Total receive rate: 31.8Kb 31.8Kb 31.8Kb Total send and receive rate: 60.4Kb 60.4Kb 60.4Kb
1529736511 Total send rate: 6.93Kb 6.93Kb 6.93Kb Total receive rate: 36.9Kb 36.9Kb 36.9Kb Total send and receive rate: 58.8Kb 58.8Kb 58.8Kb
1529736518 Total send rate: 14.4Kb 14.4Kb 14.4Kb Total receive rate: 92.5Kb 92.5Kb 92.5Kb Total send and receive rate: 126Kb 126Kb 126Kb
1529736523 Total send rate: 15.3Kb 15.3Kb 15.3Kb Total receive rate: 23.3Kb 23.3Kb 23.3Kb Total send and receive rate: 31.6Kb 31.6Kb 31.6Kb
1529736528 Total send rate: 8.38Kb 8.38Kb 8.38Kb Total receive rate: 71.1Kb 71.1Kb 71.1Kb Total send and receive rate: 113Kb 113Kb 113Kb
1529736534 Total send rate: 122Kb 122Kb 122Kb Total receive rate: 93.3Kb 93.3Kb 93.3Kb Total send and receive rate: 200Kb 200Kb 200Kb
1529736539 Total send rate: 19.5Kb 19.5Kb 19.5Kb Total receive rate: 38.0Kb 38.0Kb 38.0Kb Total send and receive rate: 50.5Kb 50.5Kb 50.5Kb
1529736544 Total send rate: 11.7Kb 11.7Kb 11.7Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 43.7Kb 43.7Kb 43.7Kb
1529736549 Total send rate: 8.39Kb 8.39Kb 8.39Kb Total receive rate: 34.9Kb 34.9Kb 34.9Kb Total send and receive rate: 44.3Kb 44.3Kb 44.3Kb
1529736555 Total send rate: 41.5Kb 41.5Kb 41.5Kb Total receive rate: 49.0Kb 49.0Kb 49.0Kb Total send and receive rate: 80.9Kb 80.9Kb 80.9Kb
1529736560 Total send rate: 10.8Kb 10.8Kb 10.8Kb Total receive rate: 100Kb 100Kb 100Kb Total send and receive rate: 191Kb 191Kb 191Kb
1529736565 Total send rate: 167Kb 167Kb 167Kb Total receive rate: 89.0Kb 89.0Kb 89.0Kb Total send and receive rate: 169Kb 169Kb 169Kb
1529736570 Total send rate: 333Kb 333Kb 333Kb Total receive rate: 52.6Kb 52.6Kb 52.6Kb Total send and receive rate: 76.2Kb 76.2Kb 76.2Kb
1529736577 Total send rate: 28.3Kb 28.3Kb 28.3Kb Total receive rate: 39.0Kb 39.0Kb 39.0Kb Total send and receive rate: 63.4Kb 63.4Kb 63.4Kb
1529736582 Total send rate: 17.8Kb 17.8Kb 17.8Kb Total receive rate: 48.4Kb 48.4Kb 48.4Kb Total send and receive rate: 132Kb 132Kb 132Kb
1529736587 Total send rate: 13.2Kb 13.2Kb 13.2Kb Total receive rate: 37.6Kb 37.6Kb 37.6Kb Total send and receive rate: 55.3Kb 55.3Kb 55.3Kb
1529736592 Total send rate: 12.5Kb 12.5Kb 12.5Kb Total receive rate: 88.8Kb 88.8Kb 88.8Kb Total send and receive rate: 178Kb 178Kb 178Kb
1529736598 Total send rate: 22.2Kb 22.2Kb 22.2Kb Total receive rate: 52.5Kb 52.5Kb 52.5Kb Total send and receive rate: 64.6Kb 64.6Kb 64.6Kb
1529736603 Total send rate: 57.3Kb 57.3Kb 57.3Kb Total receive rate: 26.7Kb 26.7Kb 26.7Kb Total send and receive rate: 60.6Kb 60.6Kb 60.6Kb
1529736608 Total send rate: 184Kb 184Kb 184Kb Total receive rate: 243Kb 243Kb 243Kb Total send and receive rate: 253Kb 253Kb 253Kb
1529736613 Total send rate: 14.6Kb 14.6Kb 14.6Kb Total receive rate: 194Kb 194Kb 194Kb Total send and receive rate: 208Kb 208Kb 208Kb
1529736619 Total send rate: 231Kb 231Kb 231Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 41.1Kb 41.1Kb 41.1Kb
1529736624 Total send rate: 8.82Kb 8.82Kb 8.82Kb Total receive rate: 78.4Kb 78.4Kb 78.4Kb Total send and receive rate: 113Kb 113Kb 113Kb
1529736629 Total send rate: 37.2Kb 37.2Kb 37.2Kb Total receive rate: 22.0Kb 22.0Kb 22.0Kb Total send and receive rate: 51.7Kb 51.7Kb 51.7Kb
1529736635 Total send rate: 11.8Kb 11.8Kb 11.8Kb Total receive rate: 39.2Kb 39.2Kb 39.2Kb Total send and receive rate: 87.9Kb 87.9Kb 87.9Kb
1529736640 Total send rate: 61.2Kb 61.2Kb 61.2Kb Total receive rate: 53.7Kb 53.7Kb 53.7Kb Total send and receive rate: 72.6Kb 72.6Kb 72.6Kb
1529736645 Total send rate: 78.6Kb 78.6Kb 78.6Kb Total receive rate: 21.9Kb 21.9Kb 21.9Kb Total send and receive rate: 30.9Kb 30.9Kb 30.9Kb
1529736650 Total send rate: 18.0Kb 18.0Kb 18.0Kb Total receive rate: 22.0Kb 22.0Kb 22.0Kb Total send and receive rate: 32.6Kb 32.6Kb 32.6Kb
1529736656 Total send rate: 44.4Kb 44.4Kb 44.4Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 42.4Kb 42.4Kb 42.4Kb
1529736662 Total send rate: 86.2Kb 86.2Kb 86.2Kb Total receive rate: 28.3Kb 28.3Kb 28.3Kb Total send and receive rate: 66.1Kb 66.1Kb 66.1Kb
1529736667 Total send rate: 18.9Kb 18.9Kb 18.9Kb Total receive rate: 24.4Kb 24.4Kb 24.4Kb Total send and receive rate: 32.9Kb 32.9Kb 32.9Kb
1529736672 Total send rate: 7.47Kb 7.47Kb 7.47Kb Total receive rate: 37.3Kb 37.3Kb 37.3Kb Total send and receive rate: 54.6Kb 54.6Kb 54.6Kb
1529736678 Total send rate: 15.3Kb 15.3Kb 15.3Kb Total receive rate: 52.6Kb 52.6Kb 52.6Kb Total send and receive rate: 219Kb 219Kb 219Kb
1529736683 Total send rate: 7.54Kb 7.54Kb 7.54Kb Total receive rate: 21.4Kb 21.4Kb 21.4Kb Total send and receive rate: 51.4Kb 51.4Kb 51.4Kb
1529736688 Total send rate: 45.8Kb 45.8Kb 45.8Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 50.3Kb 50.3Kb 50.3Kb
1529736693 Total send rate: 38.9Kb 38.9Kb 38.9Kb Total receive rate: 37.0Kb 37.0Kb 37.0Kb Total send and receive rate: 51.6Kb 51.6Kb 51.6Kb
1529736701 Total send rate: 35.0Kb 35.0Kb 35.0Kb Total receive rate: 25.5Kb 25.5Kb 25.5Kb Total send and receive rate: 34.8Kb 34.8Kb 34.8Kb
1529736706 Total send rate: 119Kb 119Kb 119Kb Total receive rate: 22.9Kb 22.9Kb 22.9Kb Total send and receive rate: 31.9Kb 31.9Kb 31.9Kb
1529736711 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 40.3Kb 40.3Kb 40.3Kb Total send and receive rate: 56.4Kb 56.4Kb 56.4Kb
1529736717 Total send rate: 35.4Kb 35.4Kb 35.4Kb Total receive rate: 25.2Kb 25.2Kb 25.2Kb Total send and receive rate: 34.1Kb 34.1Kb 34.1Kb
1529736722 Total send rate: 10.8Kb 10.8Kb 10.8Kb Total receive rate: 26.9Kb 26.9Kb 26.9Kb Total send and receive rate: 69.5Kb 69.5Kb 69.5Kb
1529736727 Total send rate: 20.7Kb 20.7Kb 20.7Kb Total receive rate: 20.7Kb 20.7Kb 20.7Kb Total send and receive rate: 31.1Kb 31.1Kb 31.1Kb
1529736732 Total send rate: 12.6Kb 12.6Kb 12.6Kb Total receive rate: 43.9Kb 43.9Kb 43.9Kb Total send and receive rate: 115Kb 115Kb 115Kb
1529736738 Total send rate: 56.9Kb 56.9Kb 56.9Kb Total receive rate: 67.2Kb 67.2Kb 67.2Kb Total send and receive rate: 234Kb 234Kb 234Kb
1529736743 Total send rate: 7.98Kb 7.98Kb 7.98Kb Total receive rate: 21.8Kb 21.8Kb 21.8Kb Total send and receive rate: 29.8Kb 29.8Kb 29.8Kb
1529736748 Total send rate: 9.84Kb 9.84Kb 9.84Kb Total receive rate: 33.5Kb 33.5Kb 33.5Kb Total send and receive rate: 46.0Kb 46.0Kb 46.0Kb
1529736754 Total send rate: 21.5Kb 21.5Kb 21.5Kb Total receive rate: 28.5Kb 28.5Kb 28.5Kb Total send and receive rate: 39.3Kb 39.3Kb 39.3Kb
1529736759 Total send rate: 47.6Kb 47.6Kb 47.6Kb Total receive rate: 51.7Kb 51.7Kb 51.7Kb Total send and receive rate: 65.4Kb 65.4Kb 65.4Kb
1529736764 Total send rate: 16.0Kb 16.0Kb 16.0Kb Total receive rate: 24.6Kb 24.6Kb 24.6Kb Total send and receive rate: 33.7Kb 33.7Kb 33.7Kb
1529736769 Total send rate: 42.3Kb 42.3Kb 42.3Kb Total receive rate: 58.4Kb 58.4Kb 58.4Kb Total send and receive rate: 101Kb 101Kb 101Kb
1529736775 Total send rate: 43.9Kb 43.9Kb 43.9Kb Total receive rate: 38.9Kb 38.9Kb 38.9Kb Total send and receive rate: 116Kb 116Kb 116Kb
1529736780 Total send rate: 10.9Kb 10.9Kb 10.9Kb Total receive rate: 39.4Kb 39.4Kb 39.4Kb Total send and receive rate: 52.0Kb 52.0Kb 52.0Kb
1529736785 Total send rate: 40.4Kb 40.4Kb 40.4Kb Total receive rate: 19.4Kb 19.4Kb 19.4Kb Total send and receive rate: 27.7Kb 27.7Kb 27.7Kb
1529736790 Total send rate: 20.2Kb 20.2Kb 20.2Kb Total receive rate: 47.5Kb 47.5Kb 47.5Kb Total send and receive rate: 107Kb 107Kb 107Kb
1529736796 Total send rate: 26.6Kb 26.6Kb 26.6Kb Total receive rate: 28.3Kb 28.3Kb 28.3Kb Total send and receive rate: 39.1Kb 39.1Kb 39.1Kb
1529736801 Total send rate: 135Kb 135Kb 135Kb Total receive rate: 38.2Kb 38.2Kb 38.2Kb Total send and receive rate: 50.1Kb 50.1Kb 50.1Kb
1529736806 Total send rate: 27.6Kb 27.6Kb 27.6Kb Total receive rate: 43.2Kb 43.2Kb 43.2Kb Total send and receive rate: 69.1Kb 69.1Kb 69.1Kb
1529736811 Total send rate: 76.1Kb 76.1Kb 76.1Kb Total receive rate: 141Kb 141Kb 141Kb Total send and receive rate: 332Kb 332Kb 332Kb
1529736817 Total send rate: 14.1Kb 14.1Kb 14.1Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 40.4Kb 40.4Kb 40.4Kb
1529736822 Total send rate: 24.2Kb 24.2Kb 24.2Kb Total receive rate: 53.5Kb 53.5Kb 53.5Kb Total send and receive rate: 129Kb 129Kb 129Kb
1529736827 Total send rate: 8.71Kb 8.71Kb 8.71Kb Total receive rate: 20.9Kb 20.9Kb 20.9Kb Total send and receive rate: 29.5Kb 29.5Kb 29.5Kb
1529736832 Total send rate: 30.2Kb 30.2Kb 30.2Kb Total receive rate: 51.7Kb 51.7Kb 51.7Kb Total send and receive rate: 86.6Kb 86.6Kb 86.6Kb
1529736838 Total send rate: 12.6Kb 12.6Kb 12.6Kb Total receive rate: 51.0Kb 51.0Kb 51.0Kb Total send and receive rate: 65.4Kb 65.4Kb 65.4Kb
1529736843 Total send rate: 80.5Kb 80.5Kb 80.5Kb Total receive rate: 40.2Kb 40.2Kb 40.2Kb Total send and receive rate: 69.6Kb 69.6Kb 69.6Kb
1529736848 Total send rate: 156Kb 156Kb 156Kb Total receive rate: 18.0Kb 18.0Kb 18.0Kb Total send and receive rate: 25.5Kb 25.5Kb 25.5Kb
1529736853 Total send rate: 73.7Kb 73.7Kb 73.7Kb Total receive rate: 88.4Kb 88.4Kb 88.4Kb Total send and receive rate: 136Kb 136Kb 136Kb
1529736859 Total send rate: 12.1Kb 12.1Kb 12.1Kb Total receive rate: 113Kb 113Kb 113Kb Total send and receive rate: 269Kb 269Kb 269Kb
1529736864 Total send rate: 79.8Kb 79.8Kb 79.8Kb Total receive rate: 32.9Kb 32.9Kb 32.9Kb Total send and receive rate: 48.9Kb 48.9Kb 48.9Kb
1529736869 Total send rate: 20.4Kb 20.4Kb 20.4Kb Total receive rate: 145Kb 145Kb 145Kb Total send and receive rate: 982Kb 982Kb 982Kb
1529736874 Total send rate: 20.5Kb 20.5Kb 20.5Kb Total receive rate: 63.8Kb 63.8Kb 63.8Kb Total send and receive rate: 102Kb 102Kb 102Kb
1529736880 Total send rate: 53.7Kb 53.7Kb 53.7Kb Total receive rate: 37.3Kb 37.3Kb 37.3Kb Total send and receive rate: 49.1Kb 49.1Kb 49.1Kb
1529736885 Total send rate: 10.8Kb 10.8Kb 10.8Kb Total receive rate: 70.7Kb 70.7Kb 70.7Kb Total send and receive rate: 97.8Kb 97.8Kb 97.8Kb
1529736890 Total send rate: 9.94Kb 9.94Kb 9.94Kb Total receive rate: 23.7Kb 23.7Kb 23.7Kb Total send and receive rate: 42.6Kb 42.6Kb 42.6Kb
1529736896 Total send rate: 12.1Kb 12.1Kb 12.1Kb Total receive rate: 29.2Kb 29.2Kb 29.2Kb Total send and receive rate: 43.3Kb 43.3Kb 43.3Kb
1529736901 Total send rate: 76.8Kb 76.8Kb 76.8Kb Total receive rate: 42.0Kb 42.0Kb 42.0Kb Total send and receive rate: 58.9Kb 58.9Kb 58.9Kb
1529736906 Total send rate: 69.3Kb 69.3Kb 69.3Kb Total receive rate: 316Kb 316Kb 316Kb Total send and receive rate: 492Kb 492Kb 492Kb
1529736911 Total send rate: 48.2Kb 48.2Kb 48.2Kb Total receive rate: 368Kb 368Kb 368Kb Total send and receive rate: 425Kb 425Kb 425Kb
1529736917 Total send rate: 42.3Kb 42.3Kb 42.3Kb Total receive rate: 286Kb 286Kb 286Kb Total send and receive rate: 333Kb 333Kb 333Kb
1529736922 Total send rate: 12.3Kb 12.3Kb 12.3Kb Total receive rate: 194Kb 194Kb 194Kb Total send and receive rate: 209Kb 209Kb 209Kb
1529736927 Total send rate: 49.4Kb 49.4Kb 49.4Kb Total receive rate: 30.6Kb 30.6Kb 30.6Kb Total send and receive rate: 51.6Kb 51.6Kb 51.6Kb
1529736932 Total send rate: 9.49Kb 9.49Kb 9.49Kb Total receive rate: 44.1Kb 44.1Kb 44.1Kb Total send and receive rate: 124Kb 124Kb 124Kb
1529736938 Total send rate: 17.6Kb 17.6Kb 17.6Kb Total receive rate: 35.2Kb 35.2Kb 35.2Kb Total send and receive rate: 53.8Kb 53.8Kb 53.8Kb
1529736943 Total send rate: 15.8Kb 15.8Kb 15.8Kb Total receive rate: 28.0Kb 28.0Kb 28.0Kb Total send and receive rate: 40.4Kb 40.4Kb 40.4Kb
1529736948 Total send rate: 25.5Kb 25.5Kb 25.5Kb Total receive rate: 70.9Kb 70.9Kb 70.9Kb Total send and receive rate: 125Kb 125Kb 125Kb
1529736954 Total send rate: 10.5Kb 10.5Kb 10.5Kb Total receive rate: 28.4Kb 28.4Kb 28.4Kb Total send and receive rate: 39.3Kb 39.3Kb 39.3Kb
1529736959 Total send rate: 35.0Kb 35.0Kb 35.0Kb Total receive rate: 33.0Kb 33.0Kb 33.0Kb Total send and receive rate: 42.7Kb 42.7Kb 42.7Kb
1529736964 Total send rate: 30.2Kb 30.2Kb 30.2Kb Total receive rate: 30.2Kb 30.2Kb 30.2Kb Total send and receive rate: 44.4Kb 44.4Kb 44.4Kb
1529736969 Total send rate: 16.3Kb 16.3Kb 16.3Kb Total receive rate: 55.1Kb 55.1Kb 55.1Kb Total send and receive rate: 113Kb 113Kb 113Kb
1529736974 Total send rate: 54.3Kb 54.3Kb 54.3Kb Total receive rate: 44.4Kb 44.4Kb 44.4Kb Total send and receive rate: 102Kb 102Kb 102Kb
1529736981 Total send rate: 31.1Kb 31.1Kb 31.1Kb Total receive rate: 76.9Kb 76.9Kb 76.9Kb Total send and receive rate: 113Kb 113Kb 113Kb
1529736986 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 21.3Kb 21.3Kb 21.3Kb Total send and receive rate: 32.5Kb 32.5Kb 32.5Kb
1529736991 Total send rate: 10.8Kb 10.8Kb 10.8Kb Total receive rate: 46.6Kb 46.6Kb 46.6Kb Total send and receive rate: 62.7Kb 62.7Kb 62.7Kb
1529736997 Total send rate: 44.2Kb 44.2Kb 44.2Kb Total receive rate: 36.5Kb 36.5Kb 36.5Kb Total send and receive rate: 82.2Kb 82.2Kb 82.2Kb
1529737002 Total send rate: 12.2Kb 12.2Kb 12.2Kb Total receive rate: 29.8Kb 29.8Kb 29.8Kb Total send and receive rate: 49.7Kb 49.7Kb 49.7Kb
1529737007 Total send rate: 22.3Kb 22.3Kb 22.3Kb Total receive rate: 25.9Kb 25.9Kb 25.9Kb Total send and receive rate: 68.7Kb 68.7Kb 68.7Kb
1529737012 Total send rate: 42.1Kb 42.1Kb 42.1Kb Total receive rate: 93.0Kb 93.0Kb 93.0Kb Total send and receive rate: 131Kb 131Kb 131Kb
1529737018 Total send rate: 55.5Kb 55.5Kb 55.5Kb Total receive rate: 28.6Kb 28.6Kb 28.6Kb Total send and receive rate: 41.8Kb 41.8Kb 41.8Kb
1529737023 Total send rate: 10.7Kb 10.7Kb 10.7Kb Total receive rate: 30.9Kb 30.9Kb 30.9Kb Total send and receive rate: 44.9Kb 44.9Kb 44.9Kb
1529737028 Total send rate: 122Kb 122Kb 122Kb Total receive rate: 18.8Kb 18.8Kb 18.8Kb Total send and receive rate: 28.5Kb 28.5Kb 28.5Kb
1529737033 Total send rate: 13.4Kb 13.4Kb 13.4Kb Total receive rate: 30.2Kb 30.2Kb 30.2Kb Total send and receive rate: 42.9Kb 42.9Kb 42.9Kb
1529737039 Total send rate: 11.5Kb 11.5Kb 11.5Kb Total receive rate: 52.6Kb 52.6Kb 52.6Kb Total send and receive rate: 64.5Kb 64.5Kb 64.5Kb
1529737044 Total send rate: 15.0Kb 15.0Kb 15.0Kb Total receive rate: 25.8Kb 25.8Kb 25.8Kb Total send and receive rate: 36.1Kb 36.1Kb 36.1Kb
1529737049 Total send rate: 11.0Kb 11.0Kb 11.0Kb Total receive rate: 35.4Kb 35.4Kb 35.4Kb Total send and receive rate: 43.0Kb 43.0Kb 43.0Kb
1529737055 Total send rate: 30.6Kb 30.6Kb 30.6Kb Total receive rate: 36.5Kb 36.5Kb 36.5Kb Total send and receive rate: 53.8Kb 53.8Kb 53.8Kb
1529737060 Total send rate: 12.6Kb 12.6Kb 12.6Kb Total receive rate: 43.1Kb 43.1Kb 43.1Kb Total send and receive rate: 60.1Kb 60.1Kb 60.1Kb
1529737065 Total send rate: 12.6Kb 12.6Kb 12.6Kb Total receive rate: 22.2Kb 22.2Kb 22.2Kb Total send and receive rate: 31.4Kb 31.4Kb 31.4Kb
1529737070 Total send rate: 8.14Kb 8.14Kb 8.14Kb Total receive rate: 16.6Kb 16.6Kb 16.6Kb Total send and receive rate: 23.4Kb 23.4Kb 23.4Kb
1529737076 Total send rate: 26.0Kb 26.0Kb 26.0Kb Total receive rate: 72.8Kb 72.8Kb 72.8Kb Total send and receive rate: 103Kb 103Kb 103Kb
1529737081 Total send rate: 1.77Mb 1.77Mb 1.77Mb Total receive rate: 36.1Kb 36.1Kb 36.1Kb Total send and receive rate: 43.8Kb 43.8Kb 43.8Kb
1529737086 Total send rate: 36.9Kb 36.9Kb 36.9Kb Total receive rate: 69.9Kb 69.9Kb 69.9Kb Total send and receive rate: 103Kb 103Kb 103Kb
1529737091 Total send rate: 46.5Kb 46.5Kb 46.5Kb Total receive rate: 44.5Kb 44.5Kb 44.5Kb Total send and receive rate: 74.2Kb 74.2Kb 74.2Kb
1529737098 Total send rate: 15.1Kb 15.1Kb 15.1Kb Total receive rate: 42.6Kb 42.6Kb 42.6Kb Total send and receive rate: 57.6Kb 57.6Kb 57.6Kb
1529737103 Total send rate: 152Kb 152Kb 152Kb Total receive rate: 24.0Kb 24.0Kb 24.0Kb Total send and receive rate: 33.7Kb 33.7Kb 33.7Kb
1529737108 Total send rate: 32.3Kb 32.3Kb 32.3Kb Total receive rate: 63.9Kb 63.9Kb 63.9Kb Total send and receive rate: 87.2Kb 87.2Kb 87.2Kb
1529737113 Total send rate: 9.21Kb 9.21Kb 9.21Kb Total receive rate: 20.9Kb 20.9Kb 20.9Kb Total send and receive rate: 29.8Kb 29.8Kb 29.8Kb
1529737119 Total send rate: 13.1Kb 13.1Kb 13.1Kb Total receive rate: 45.8Kb 45.8Kb 45.8Kb Total send and receive rate: 57.0Kb 57.0Kb 57.0Kb
1529737124 Total send rate: 11.0Kb 11.0Kb 11.0Kb Total receive rate: 38.3Kb 38.3Kb 38.3Kb Total send and receive rate: 82.7Kb 82.7Kb 82.7Kb
1529737129 Total send rate: 11.4Kb 11.4Kb 11.4Kb Total receive rate: 32.7Kb 32.7Kb 32.7Kb Total send and receive rate: 40.7Kb 40.7Kb 40.7Kb
1529737134 Total send rate: 19.0Kb 19.0Kb 19.0Kb Total receive rate: 36.4Kb 36.4Kb 36.4Kb Total send and receive rate: 54.1Kb 54.1Kb 54.1Kb
1529737140 Total send rate: 15.0Kb 15.0Kb 15.0Kb Total receive rate: 71.5Kb 71.5Kb 71.5Kb Total send and receive rate: 97.5Kb 97.5Kb 97.5Kb
1529737145 Total send rate: 9.62Kb 9.62Kb 9.62Kb Total receive rate: 24.5Kb 24.5Kb 24.5Kb Total send and receive rate: 35.4Kb 35.4Kb 35.4Kb
1529737150 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 121Kb 121Kb 121Kb Total send and receive rate: 215Kb 215Kb 215Kb
1529737155 Total send rate: 7.20Kb 7.20Kb 7.20Kb Total receive rate: 379Mb 379Mb 379Mb Total send and receive rate: 379Mb 379Mb 379Mb
1529737161 Total send rate: 329Kb 329Kb 329Kb Total receive rate: 55.2Kb 55.2Kb 55.2Kb Total send and receive rate: 70.1Kb 70.1Kb 70.1Kb
1529737166 Total send rate: 9.76Kb 9.76Kb 9.76Kb Total receive rate: 60.4Kb 60.4Kb 60.4Kb Total send and receive rate: 103Kb 103Kb 103Kb
1529737173 Total send rate: 23.1Kb 23.1Kb 23.1Kb Total receive rate: 20.3Kb 20.3Kb 20.3Kb Total send and receive rate: 28.7Kb 28.7Kb 28.7Kb
1529737178 Total send rate: 8.54Kb 8.54Kb 8.54Kb Total receive rate: 19.9Kb 19.9Kb 19.9Kb Total send and receive rate: 35.4Kb 35.4Kb 35.4Kb
1529737183 Total send rate: 9.16Kb 9.16Kb 9.16Kb Total receive rate: 19.6Kb 19.6Kb 19.6Kb Total send and receive rate: 25.9Kb 25.9Kb 25.9Kb
1529737190 Total send rate: 4.84Kb 4.84Kb 4.84Kb Total receive rate: 19.2Kb 19.2Kb 19.2Kb Total send and receive rate: 36.0Kb 36.0Kb 36.0Kb
1529737195 Total send rate: 6.14Kb 6.14Kb 6.14Kb Total receive rate: 16.7Kb 16.7Kb 16.7Kb Total send and receive rate: 23.1Kb 23.1Kb 23.1Kb
1529737201 Total send rate: 8.45Kb 8.45Kb 8.45Kb Total receive rate: 48.5Kb 48.5Kb 48.5Kb Total send and receive rate: 74.5Kb 74.5Kb 74.5Kb
1529737206 Total send rate: 34.8Kb 34.8Kb 34.8Kb Total receive rate: 237Kb 237Kb 237Kb Total send and receive rate: 248Kb 248Kb 248Kb
