1529649943 Total send rate: 5.86Kb 5.86Kb 5.86Kb Total receive rate: 16.3Kb 16.3Kb 16.3Kb Total send and receive rate: 43.3Kb 43.3Kb 43.3Kb
1529649949 Total send rate: 136Kb 136Kb 136Kb Total receive rate: 15.7Kb 15.7Kb 15.7Kb Total send and receive rate: 44.3Kb 44.3Kb 44.3Kb
1529649954 Total send rate: 358Kb 358Kb 358Kb Total receive rate: 68.1Kb 68.1Kb 68.1Kb Total send and receive rate: 415Kb 415Kb 415Kb
1529649961 Total send rate: 8.16Kb 8.16Kb 8.16Kb Total receive rate: 24.5Kb 24.5Kb 24.5Kb Total send and receive rate: 47.4Kb 47.4Kb 47.4Kb
1529649968 Total send rate: 12.5Kb 12.5Kb 12.5Kb Total receive rate: 25.3Kb 25.3Kb 25.3Kb Total send and receive rate: 36.7Kb 36.7Kb 36.7Kb
1529649975 Total send rate: 339Kb 339Kb 339Kb Total receive rate: 16.6Kb 16.6Kb 16.6Kb Total send and receive rate: 58.0Kb 58.0Kb 58.0Kb
1529649982 Total send rate: 4.43Kb 4.43Kb 4.43Kb Total receive rate: 17.0Kb 17.0Kb 17.0Kb Total send and receive rate: 85.7Kb 85.7Kb 85.7Kb
1529649987 Total send rate: 34.9Kb 34.9Kb 34.9Kb Total receive rate: 33.7Kb 33.7Kb 33.7Kb Total send and receive rate: 257Kb 257Kb 257Kb
1529649993 Total send rate: 17.4Kb 17.4Kb 17.4Kb Total receive rate: 21.9Kb 21.9Kb 21.9Kb Total send and receive rate: 88.6Kb 88.6Kb 88.6Kb
1529649999 Total send rate: 90.1Kb 90.1Kb 90.1Kb Total receive rate: 14.8Kb 14.8Kb 14.8Kb Total send and receive rate: 20.2Kb 20.2Kb 20.2Kb
1529650007 Total send rate: 10.3Kb 10.3Kb 10.3Kb Total receive rate: 4.39Mb 4.39Mb 4.39Mb Total send and receive rate: 4.68Mb 4.68Mb 4.68Mb
1529650012 Total send rate: 15.9Kb 15.9Kb 15.9Kb Total receive rate: 71.8Mb 71.8Mb 71.8Mb Total send and receive rate: 72.0Mb 72.0Mb 72.0Mb
1529650019 Total send rate: 87.5Kb 87.5Kb 87.5Kb Total receive rate: 23.1Kb 23.1Kb 23.1Kb Total send and receive rate: 32.4Kb 32.4Kb 32.4Kb
1529650025 Total send rate: 8.96Kb 8.96Kb 8.96Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 31.5Kb 31.5Kb 31.5Kb
1529650033 Total send rate: 48.7Kb 48.7Kb 48.7Kb Total receive rate: 24.7Kb 24.7Kb 24.7Kb Total send and receive rate: 108Kb 108Kb 108Kb
1529650040 Total send rate: 26.1Kb 26.1Kb 26.1Kb Total receive rate: 23.6Kb 23.6Kb 23.6Kb Total send and receive rate: 32.4Kb 32.4Kb 32.4Kb
1529650047 Total send rate: 22.6Kb 22.6Kb 22.6Kb Total receive rate: 24.0Kb 24.0Kb 24.0Kb Total send and receive rate: 299Kb 299Kb 299Kb
1529650052 Total send rate: 157Kb 157Kb 157Kb Total receive rate: 38.1Kb 38.1Kb 38.1Kb Total send and receive rate: 61.0Kb 61.0Kb 61.0Kb
1529650059 Total send rate: 73.5Kb 73.5Kb 73.5Kb Total receive rate: 15.8Kb 15.8Kb 15.8Kb Total send and receive rate: 30.4Kb 30.4Kb 30.4Kb
1529650067 Total send rate: 56.0Kb 56.0Kb 56.0Kb Total receive rate: 25.0Kb 25.0Kb 25.0Kb Total send and receive rate: 72.1Kb 72.1Kb 72.1Kb
1529650073 Total send rate: 107Kb 107Kb 107Kb Total receive rate: 21.1Kb 21.1Kb 21.1Kb Total send and receive rate: 27.0Kb 27.0Kb 27.0Kb
1529650079 Total send rate: 196Kb 196Kb 196Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 34.7Kb 34.7Kb 34.7Kb
1529650086 Total send rate: 7.68Kb 7.68Kb 7.68Kb Total receive rate: 22.3Kb 22.3Kb 22.3Kb Total send and receive rate: 31.3Kb 31.3Kb 31.3Kb
1529650092 Total send rate: 48.5Kb 48.5Kb 48.5Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 237Kb 237Kb 237Kb
1529650099 Total send rate: 98.6Kb 98.6Kb 98.6Kb Total receive rate: 13.1Kb 13.1Kb 13.1Kb Total send and receive rate: 32.7Kb 32.7Kb 32.7Kb
1529650104 Total send rate: 88.5Kb 88.5Kb 88.5Kb Total receive rate: 25.9Kb 25.9Kb 25.9Kb Total send and receive rate: 36.9Kb 36.9Kb 36.9Kb
1529650110 Total send rate: 60.2Kb 60.2Kb 60.2Kb Total receive rate: 28.4Kb 28.4Kb 28.4Kb Total send and receive rate: 76.0Kb 76.0Kb 76.0Kb
1529650116 Total send rate: 58.3Kb 58.3Kb 58.3Kb Total receive rate: 14.9Kb 14.9Kb 14.9Kb Total send and receive rate: 31.0Kb 31.0Kb 31.0Kb
1529650122 Total send rate: 53.6Kb 53.6Kb 53.6Kb Total receive rate: 16.1Kb 16.1Kb 16.1Kb Total send and receive rate: 29.8Kb 29.8Kb 29.8Kb
1529650130 Total send rate: 113Kb 113Kb 113Kb Total receive rate: 41.6Kb 41.6Kb 41.6Kb Total send and receive rate: 123Kb 123Kb 123Kb
1529650137 Total send rate: 10.3Kb 10.3Kb 10.3Kb Total receive rate: 13.1Kb 13.1Kb 13.1Kb Total send and receive rate: 18.8Kb 18.8Kb 18.8Kb
1529650144 Total send rate: 80.0Kb 80.0Kb 80.0Kb Total receive rate: 10.7Kb 10.7Kb 10.7Kb Total send and receive rate: 15.2Kb 15.2Kb 15.2Kb
1529650150 Total send rate: 5.54Kb 5.54Kb 5.54Kb Total receive rate: 17.1Kb 17.1Kb 17.1Kb Total send and receive rate: 23.3Kb 23.3Kb 23.3Kb
1529650157 Total send rate: 5.08Kb 5.08Kb 5.08Kb Total receive rate: 26.4Kb 26.4Kb 26.4Kb Total send and receive rate: 43.8Kb 43.8Kb 43.8Kb
1529650165 Total send rate: 27.2Kb 27.2Kb 27.2Kb Total receive rate: 10.7Kb 10.7Kb 10.7Kb Total send and receive rate: 15.2Kb 15.2Kb 15.2Kb
1529650172 Total send rate: 6.55Kb 6.55Kb 6.55Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 30.5Kb 30.5Kb 30.5Kb
1529650178 Total send rate: 7.55Kb 7.55Kb 7.55Kb Total receive rate: 100Kb 100Kb 100Kb Total send and receive rate: 143Kb 143Kb 143Kb
1529650184 Total send rate: 1.95Mb 1.95Mb 1.95Mb Total receive rate: 19.5Kb 19.5Kb 19.5Kb Total send and receive rate: 30.3Kb 30.3Kb 30.3Kb
1529650191 Total send rate: 1.45Kb 1.45Kb 1.45Kb Total receive rate: 32.4Kb 32.4Kb 32.4Kb Total send and receive rate: 225Kb 225Kb 225Kb
1529650199 Total send rate: 8.55Kb 8.55Kb 8.55Kb Total receive rate: 23.9Kb 23.9Kb 23.9Kb Total send and receive rate: 56.4Kb 56.4Kb 56.4Kb
1529650205 Total send rate: 14.9Kb 14.9Kb 14.9Kb Total receive rate: 26.0Kb 26.0Kb 26.0Kb Total send and receive rate: 36.6Kb 36.6Kb 36.6Kb
1529650212 Total send rate: 7.98Kb 7.98Kb 7.98Kb Total receive rate: 9.69Kb 9.69Kb 9.69Kb Total send and receive rate: 14.1Kb 14.1Kb 14.1Kb
1529650219 Total send rate: 18.2Kb 18.2Kb 18.2Kb Total receive rate: 9.63Kb 9.63Kb 9.63Kb Total send and receive rate: 14.1Kb 14.1Kb 14.1Kb
1529650225 Total send rate: 5.87Kb 5.87Kb 5.87Kb Total receive rate: 17.9Kb 17.9Kb 17.9Kb Total send and receive rate: 23.8Kb 23.8Kb 23.8Kb
1529650232 Total send rate: 4.64Kb 4.64Kb 4.64Kb Total receive rate: 9.64Kb 9.64Kb 9.64Kb Total send and receive rate: 14.1Kb 14.1Kb 14.1Kb
1529650240 Total send rate: 69.3Kb 69.3Kb 69.3Kb Total receive rate: 1.18Gb 1.18Gb 1.18Gb Total send and receive rate: 1.18Gb 1.18Gb 1.18Gb
1529650247 Total send rate: 4.51Kb 4.51Kb 4.51Kb Total receive rate: 5.42Kb 5.42Kb 5.42Kb Total send and receive rate: 49.3Kb 49.3Kb 49.3Kb
1529650253 Total send rate: 2.19Kb 2.19Kb 2.19Kb Total receive rate: 11.6Kb 11.6Kb 11.6Kb Total send and receive rate: 14.6Kb 14.6Kb 14.6Kb
