1529735358 Total send rate: 4.48Kb 4.48Kb 4.48Kb Total receive rate: 81.0Kb 81.0Kb 81.0Kb Total send and receive rate: 1.98Mb 1.98Mb 1.98Mb
1529735364 Total send rate: 9.62Kb 9.62Kb 9.62Kb Total receive rate: 90.0Kb 90.0Kb 90.0Kb Total send and receive rate: 161Kb 161Kb 161Kb
1529735369 Total send rate: 15.2Kb 15.2Kb 15.2Kb Total receive rate: 136Kb 136Kb 136Kb Total send and receive rate: 374Kb 374Kb 374Kb
1529735374 Total send rate: 7.09Kb 7.09Kb 7.09Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 41.2Kb 41.2Kb 41.2Kb
1529735380 Total send rate: 14.9Kb 14.9Kb 14.9Kb Total receive rate: 89.1Kb 89.1Kb 89.1Kb Total send and receive rate: 474Kb 474Kb 474Kb
1529735387 Total send rate: 22.2Kb 22.2Kb 22.2Kb Total receive rate: 34.7Kb 34.7Kb 34.7Kb Total send and receive rate: 50.4Kb 50.4Kb 50.4Kb
1529735392 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 29.5Kb 29.5Kb 29.5Kb Total send and receive rate: 67.0Kb 67.0Kb 67.0Kb
1529735397 Total send rate: 7.29Kb 7.29Kb 7.29Kb Total receive rate: 78.1Kb 78.1Kb 78.1Kb Total send and receive rate: 92.8Kb 92.8Kb 92.8Kb
1529735403 Total send rate: 13.7Kb 13.7Kb 13.7Kb Total receive rate: 441Kb 441Kb 441Kb Total send and receive rate: 511Kb 511Kb 511Kb
1529735408 Total send rate: 14.3Kb 14.3Kb 14.3Kb Total receive rate: 478Kb 478Kb 478Kb Total send and receive rate: 489Kb 489Kb 489Kb
1529735413 Total send rate: 10.0Kb 10.0Kb 10.0Kb Total receive rate: 186Kb 186Kb 186Kb Total send and receive rate: 196Kb 196Kb 196Kb
1529735418 Total send rate: 104Kb 104Kb 104Kb Total receive rate: 45.7Kb 45.7Kb 45.7Kb Total send and receive rate: 136Kb 136Kb 136Kb
1529735425 Total send rate: 17.4Kb 17.4Kb 17.4Kb Total receive rate: 34.5Kb 34.5Kb 34.5Kb Total send and receive rate: 47.9Kb 47.9Kb 47.9Kb
1529735431 Total send rate: 22.6Kb 22.6Kb 22.6Kb Total receive rate: 31.2Kb 31.2Kb 31.2Kb Total send and receive rate: 45.6Kb 45.6Kb 45.6Kb
1529735436 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 83.1Kb 83.1Kb 83.1Kb Total send and receive rate: 127Kb 127Kb 127Kb
1529735442 Total send rate: 26.2Kb 26.2Kb 26.2Kb Total receive rate: 42.0Kb 42.0Kb 42.0Kb Total send and receive rate: 61.6Kb 61.6Kb 61.6Kb
1529735447 Total send rate: 12.4Kb 12.4Kb 12.4Kb Total receive rate: 24.8Kb 24.8Kb 24.8Kb Total send and receive rate: 33.0Kb 33.0Kb 33.0Kb
1529735452 Total send rate: 95.5Kb 95.5Kb 95.5Kb Total receive rate: 31.8Kb 31.8Kb 31.8Kb Total send and receive rate: 95.2Kb 95.2Kb 95.2Kb
1529735457 Total send rate: 41.2Kb 41.2Kb 41.2Kb Total receive rate: 28.7Kb 28.7Kb 28.7Kb Total send and receive rate: 47.1Kb 47.1Kb 47.1Kb
1529735462 Total send rate: 9.79Kb 9.79Kb 9.79Kb Total receive rate: 27.1Kb 27.1Kb 27.1Kb Total send and receive rate: 36.9Kb 36.9Kb 36.9Kb
1529735467 Total send rate: 355Kb 355Kb 355Kb Total receive rate: 67.1Kb 67.1Kb 67.1Kb Total send and receive rate: 89.1Kb 89.1Kb 89.1Kb
1529735472 Total send rate: 13.0Kb 13.0Kb 13.0Kb Total receive rate: 29.9Kb 29.9Kb 29.9Kb Total send and receive rate: 41.1Kb 41.1Kb 41.1Kb
1529735477 Total send rate: 11.1Kb 11.1Kb 11.1Kb Total receive rate: 42.5Kb 42.5Kb 42.5Kb Total send and receive rate: 53.1Kb 53.1Kb 53.1Kb
1529735483 Total send rate: 11.6Kb 11.6Kb 11.6Kb Total receive rate: 52.7Kb 52.7Kb 52.7Kb Total send and receive rate: 164Kb 164Kb 164Kb
1529735488 Total send rate: 43.1Kb 43.1Kb 43.1Kb Total receive rate: 47.0Kb 47.0Kb 47.0Kb Total send and receive rate: 103Kb 103Kb 103Kb
1529735493 Total send rate: 42.7Kb 42.7Kb 42.7Kb Total receive rate: 30.1Kb 30.1Kb 30.1Kb Total send and receive rate: 41.8Kb 41.8Kb 41.8Kb
1529735498 Total send rate: 8.18Kb 8.18Kb 8.18Kb Total receive rate: 50.7Kb 50.7Kb 50.7Kb Total send and receive rate: 63.5Kb 63.5Kb 63.5Kb
1529735505 Total send rate: 22.8Kb 22.8Kb 22.8Kb Total receive rate: 47.5Kb 47.5Kb 47.5Kb Total send and receive rate: 65.9Kb 65.9Kb 65.9Kb
1529735510 Total send rate: 20.2Kb 20.2Kb 20.2Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 29.3Kb 29.3Kb 29.3Kb
1529735515 Total send rate: 13.1Kb 13.1Kb 13.1Kb Total receive rate: 21.8Kb 21.8Kb 21.8Kb Total send and receive rate: 30.1Kb 30.1Kb 30.1Kb
1529735520 Total send rate: 136Kb 136Kb 136Kb Total receive rate: 35.5Kb 35.5Kb 35.5Kb Total send and receive rate: 48.0Kb 48.0Kb 48.0Kb
1529735526 Total send rate: 172Kb 172Kb 172Kb Total receive rate: 63.2Kb 63.2Kb 63.2Kb Total send and receive rate: 301Kb 301Kb 301Kb
1529735531 Total send rate: 15.7Kb 15.7Kb 15.7Kb Total receive rate: 19.8Kb 19.8Kb 19.8Kb Total send and receive rate: 30.2Kb 30.2Kb 30.2Kb
1529735536 Total send rate: 6.73Kb 6.73Kb 6.73Kb Total receive rate: 29.9Kb 29.9Kb 29.9Kb Total send and receive rate: 80.2Kb 80.2Kb 80.2Kb
1529735541 Total send rate: 16.7Kb 16.7Kb 16.7Kb Total receive rate: 42.8Kb 42.8Kb 42.8Kb Total send and receive rate: 62.9Kb 62.9Kb 62.9Kb
1529735549 Total send rate: 20.0Kb 20.0Kb 20.0Kb Total receive rate: 34.5Kb 34.5Kb 34.5Kb Total send and receive rate: 49.4Kb 49.4Kb 49.4Kb
1529735554 Total send rate: 68.8Kb 68.8Kb 68.8Kb Total receive rate: 32.8Kb 32.8Kb 32.8Kb Total send and receive rate: 98.2Kb 98.2Kb 98.2Kb
1529735559 Total send rate: 7.46Kb 7.46Kb 7.46Kb Total receive rate: 30.6Kb 30.6Kb 30.6Kb Total send and receive rate: 60.7Kb 60.7Kb 60.7Kb
1529735564 Total send rate: 33.5Kb 33.5Kb 33.5Kb Total receive rate: 47.6Kb 47.6Kb 47.6Kb Total send and receive rate: 134Kb 134Kb 134Kb
1529735570 Total send rate: 10.9Kb 10.9Kb 10.9Kb Total receive rate: 22.7Kb 22.7Kb 22.7Kb Total send and receive rate: 30.5Kb 30.5Kb 30.5Kb
1529735575 Total send rate: 9.74Kb 9.74Kb 9.74Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 34.3Kb 34.3Kb 34.3Kb
1529735580 Total send rate: 8.46Kb 8.46Kb 8.46Kb Total receive rate: 42.1Kb 42.1Kb 42.1Kb Total send and receive rate: 60.3Kb 60.3Kb 60.3Kb
1529735586 Total send rate: 176Kb 176Kb 176Kb Total receive rate: 96.0Kb 96.0Kb 96.0Kb Total send and receive rate: 300Kb 300Kb 300Kb
1529735591 Total send rate: 22.0Kb 22.0Kb 22.0Kb Total receive rate: 30.2Kb 30.2Kb 30.2Kb Total send and receive rate: 56.6Kb 56.6Kb 56.6Kb
1529735596 Total send rate: 7.85Kb 7.85Kb 7.85Kb Total receive rate: 64.9Kb 64.9Kb 64.9Kb Total send and receive rate: 82.6Kb 82.6Kb 82.6Kb
1529735601 Total send rate: 24.2Kb 24.2Kb 24.2Kb Total receive rate: 34.1Kb 34.1Kb 34.1Kb Total send and receive rate: 45.8Kb 45.8Kb 45.8Kb
1529735607 Total send rate: 29.1Kb 29.1Kb 29.1Kb Total receive rate: 40.3Kb 40.3Kb 40.3Kb Total send and receive rate: 58.0Kb 58.0Kb 58.0Kb
1529735612 Total send rate: 24.3Kb 24.3Kb 24.3Kb Total receive rate: 38.1Kb 38.1Kb 38.1Kb Total send and receive rate: 55.7Kb 55.7Kb 55.7Kb
1529735617 Total send rate: 12.0Kb 12.0Kb 12.0Kb Total receive rate: 25.5Kb 25.5Kb 25.5Kb Total send and receive rate: 42.2Kb 42.2Kb 42.2Kb
1529735622 Total send rate: 10.7Kb 10.7Kb 10.7Kb Total receive rate: 40.4Kb 40.4Kb 40.4Kb Total send and receive rate: 86.9Kb 86.9Kb 86.9Kb
1529735629 Total send rate: 40.7Kb 40.7Kb 40.7Kb Total receive rate: 27.2Kb 27.2Kb 27.2Kb Total send and receive rate: 38.0Kb 38.0Kb 38.0Kb
1529735635 Total send rate: 53.2Kb 53.2Kb 53.2Kb Total receive rate: 31.1Kb 31.1Kb 31.1Kb Total send and receive rate: 66.0Kb 66.0Kb 66.0Kb
1529735640 Total send rate: 7.46Kb 7.46Kb 7.46Kb Total receive rate: 36.1Kb 36.1Kb 36.1Kb Total send and receive rate: 49.4Kb 49.4Kb 49.4Kb
1529735647 Total send rate: 176Kb 176Kb 176Kb Total receive rate: 55.8Kb 55.8Kb 55.8Kb Total send and receive rate: 183Kb 183Kb 183Kb
1529735652 Total send rate: 13.6Kb 13.6Kb 13.6Kb Total receive rate: 28.0Kb 28.0Kb 28.0Kb Total send and receive rate: 38.8Kb 38.8Kb 38.8Kb
1529735657 Total send rate: 25.1Kb 25.1Kb 25.1Kb Total receive rate: 30.1Kb 30.1Kb 30.1Kb Total send and receive rate: 98.5Kb 98.5Kb 98.5Kb
1529735662 Total send rate: 39.1Kb 39.1Kb 39.1Kb Total receive rate: 73.5Kb 73.5Kb 73.5Kb Total send and receive rate: 98.4Kb 98.4Kb 98.4Kb
1529735669 Total send rate: 25.3Kb 25.3Kb 25.3Kb Total receive rate: 207Kb 207Kb 207Kb Total send and receive rate: 617Kb 617Kb 617Kb
1529735674 Total send rate: 12.7Kb 12.7Kb 12.7Kb Total receive rate: 28.5Kb 28.5Kb 28.5Kb Total send and receive rate: 40.3Kb 40.3Kb 40.3Kb
1529735679 Total send rate: 13.8Kb 13.8Kb 13.8Kb Total receive rate: 48.8Kb 48.8Kb 48.8Kb Total send and receive rate: 69.7Kb 69.7Kb 69.7Kb
1529735684 Total send rate: 8.98Kb 8.98Kb 8.98Kb Total receive rate: 38.4Kb 38.4Kb 38.4Kb Total send and receive rate: 55.2Kb 55.2Kb 55.2Kb
1529735691 Total send rate: 21.9Kb 21.9Kb 21.9Kb Total receive rate: 34.8Kb 34.8Kb 34.8Kb Total send and receive rate: 71.0Kb 71.0Kb 71.0Kb
1529735696 Total send rate: 52.1Kb 52.1Kb 52.1Kb Total receive rate: 35.0Kb 35.0Kb 35.0Kb Total send and receive rate: 57.8Kb 57.8Kb 57.8Kb
1529735701 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 30.7Kb 30.7Kb 30.7Kb Total send and receive rate: 43.1Kb 43.1Kb 43.1Kb
1529735706 Total send rate: 29.0Kb 29.0Kb 29.0Kb Total receive rate: 322Kb 322Kb 322Kb Total send and receive rate: 620Kb 620Kb 620Kb
1529735712 Total send rate: 12.4Kb 12.4Kb 12.4Kb Total receive rate: 350Kb 350Kb 350Kb Total send and receive rate: 361Kb 361Kb 361Kb
1529735717 Total send rate: 14.0Kb 14.0Kb 14.0Kb Total receive rate: 284Kb 284Kb 284Kb Total send and receive rate: 303Kb 303Kb 303Kb
1529735722 Total send rate: 12.0Kb 12.0Kb 12.0Kb Total receive rate: 188Kb 188Kb 188Kb Total send and receive rate: 199Kb 199Kb 199Kb
1529735727 Total send rate: 50.5Kb 50.5Kb 50.5Kb Total receive rate: 57.8Kb 57.8Kb 57.8Kb Total send and receive rate: 105Kb 105Kb 105Kb
1529735734 Total send rate: 24.5Kb 24.5Kb 24.5Kb Total receive rate: 31.3Kb 31.3Kb 31.3Kb Total send and receive rate: 66.8Kb 66.8Kb 66.8Kb
1529735739 Total send rate: 12.1Kb 12.1Kb 12.1Kb Total receive rate: 31.7Kb 31.7Kb 31.7Kb Total send and receive rate: 42.7Kb 42.7Kb 42.7Kb
1529735744 Total send rate: 30.5Kb 30.5Kb 30.5Kb Total receive rate: 24.7Kb 24.7Kb 24.7Kb Total send and receive rate: 58.1Kb 58.1Kb 58.1Kb
1529735749 Total send rate: 32.5Kb 32.5Kb 32.5Kb Total receive rate: 38.5Kb 38.5Kb 38.5Kb Total send and receive rate: 54.5Kb 54.5Kb 54.5Kb
1529735755 Total send rate: 14.8Kb 14.8Kb 14.8Kb Total receive rate: 40.4Kb 40.4Kb 40.4Kb Total send and receive rate: 58.7Kb 58.7Kb 58.7Kb
1529735760 Total send rate: 24.5Kb 24.5Kb 24.5Kb Total receive rate: 37.7Kb 37.7Kb 37.7Kb Total send and receive rate: 47.2Kb 47.2Kb 47.2Kb
1529735765 Total send rate: 19.0Kb 19.0Kb 19.0Kb Total receive rate: 30.4Kb 30.4Kb 30.4Kb Total send and receive rate: 88.0Kb 88.0Kb 88.0Kb
1529735770 Total send rate: 42.5Kb 42.5Kb 42.5Kb Total receive rate: 18.1Kb 18.1Kb 18.1Kb Total send and receive rate: 24.8Kb 24.8Kb 24.8Kb
1529735776 Total send rate: 11.2Kb 11.2Kb 11.2Kb Total receive rate: 41.5Kb 41.5Kb 41.5Kb Total send and receive rate: 73.6Kb 73.6Kb 73.6Kb
1529735781 Total send rate: 42.1Kb 42.1Kb 42.1Kb Total receive rate: 32.8Kb 32.8Kb 32.8Kb Total send and receive rate: 75.1Kb 75.1Kb 75.1Kb
1529735786 Total send rate: 9.93Kb 9.93Kb 9.93Kb Total receive rate: 32.3Kb 32.3Kb 32.3Kb Total send and receive rate: 47.8Kb 47.8Kb 47.8Kb
1529735791 Total send rate: 23.3Kb 23.3Kb 23.3Kb Total receive rate: 22.9Kb 22.9Kb 22.9Kb Total send and receive rate: 34.0Kb 34.0Kb 34.0Kb
1529735797 Total send rate: 8.76Kb 8.76Kb 8.76Kb Total receive rate: 57.4Kb 57.4Kb 57.4Kb Total send and receive rate: 110Kb 110Kb 110Kb
1529735802 Total send rate: 41.2Kb 41.2Kb 41.2Kb Total receive rate: 42.3Kb 42.3Kb 42.3Kb Total send and receive rate: 88.3Kb 88.3Kb 88.3Kb
1529735807 Total send rate: 10.2Kb 10.2Kb 10.2Kb Total receive rate: 23.7Kb 23.7Kb 23.7Kb Total send and receive rate: 33.6Kb 33.6Kb 33.6Kb
1529735812 Total send rate: 8.19Kb 8.19Kb 8.19Kb Total receive rate: 18.6Kb 18.6Kb 18.6Kb Total send and receive rate: 25.3Kb 25.3Kb 25.3Kb
1529735818 Total send rate: 41.7Kb 41.7Kb 41.7Kb Total receive rate: 52.5Kb 52.5Kb 52.5Kb Total send and receive rate: 101Kb 101Kb 101Kb
1529735823 Total send rate: 27.1Kb 27.1Kb 27.1Kb Total receive rate: 32.8Kb 32.8Kb 32.8Kb Total send and receive rate: 44.2Kb 44.2Kb 44.2Kb
1529735828 Total send rate: 160Kb 160Kb 160Kb Total receive rate: 38.2Kb 38.2Kb 38.2Kb Total send and receive rate: 170Kb 170Kb 170Kb
1529735833 Total send rate: 47.0Kb 47.0Kb 47.0Kb Total receive rate: 34.5Kb 34.5Kb 34.5Kb Total send and receive rate: 81.1Kb 81.1Kb 81.1Kb
1529735838 Total send rate: 89.3Kb 89.3Kb 89.3Kb Total receive rate: 31.6Kb 31.6Kb 31.6Kb Total send and receive rate: 40.5Kb 40.5Kb 40.5Kb
1529735843 Total send rate: 7.67Kb 7.67Kb 7.67Kb Total receive rate: 58.9Kb 58.9Kb 58.9Kb Total send and receive rate: 90.5Kb 90.5Kb 90.5Kb
1529735850 Total send rate: 87.9Kb 87.9Kb 87.9Kb Total receive rate: 42.0Kb 42.0Kb 42.0Kb Total send and receive rate: 81.9Kb 81.9Kb 81.9Kb
1529735855 Total send rate: 20.9Kb 20.9Kb 20.9Kb Total receive rate: 64.7Kb 64.7Kb 64.7Kb Total send and receive rate: 86.8Kb 86.8Kb 86.8Kb
1529735860 Total send rate: 20.0Kb 20.0Kb 20.0Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 32.8Kb 32.8Kb 32.8Kb
1529735865 Total send rate: 7.47Kb 7.47Kb 7.47Kb Total receive rate: 26.1Kb 26.1Kb 26.1Kb Total send and receive rate: 45.7Kb 45.7Kb 45.7Kb
1529735870 Total send rate: 36.8Kb 36.8Kb 36.8Kb Total receive rate: 28.9Kb 28.9Kb 28.9Kb Total send and receive rate: 40.2Kb 40.2Kb 40.2Kb
1529735875 Total send rate: 44.8Kb 44.8Kb 44.8Kb Total receive rate: 29.9Kb 29.9Kb 29.9Kb Total send and receive rate: 41.0Kb 41.0Kb 41.0Kb
1529735880 Total send rate: 20.2Kb 20.2Kb 20.2Kb Total receive rate: 51.5Kb 51.5Kb 51.5Kb Total send and receive rate: 101Kb 101Kb 101Kb
1529735885 Total send rate: 12.8Kb 12.8Kb 12.8Kb Total receive rate: 106Kb 106Kb 106Kb Total send and receive rate: 310Kb 310Kb 310Kb
1529735892 Total send rate: 47.3Kb 47.3Kb 47.3Kb Total receive rate: 27.5Kb 27.5Kb 27.5Kb Total send and receive rate: 38.8Kb 38.8Kb 38.8Kb
1529735897 Total send rate: 9.14Kb 9.14Kb 9.14Kb Total receive rate: 23.9Kb 23.9Kb 23.9Kb Total send and receive rate: 32.1Kb 32.1Kb 32.1Kb
1529735902 Total send rate: 37.5Kb 37.5Kb 37.5Kb Total receive rate: 35.2Kb 35.2Kb 35.2Kb Total send and receive rate: 76.7Kb 76.7Kb 76.7Kb
1529735907 Total send rate: 7.58Kb 7.58Kb 7.58Kb Total receive rate: 44.1Kb 44.1Kb 44.1Kb Total send and receive rate: 70.1Kb 70.1Kb 70.1Kb
1529735912 Total send rate: 14.7Kb 14.7Kb 14.7Kb Total receive rate: 28.9Kb 28.9Kb 28.9Kb Total send and receive rate: 40.7Kb 40.7Kb 40.7Kb
1529735917 Total send rate: 13.0Kb 13.0Kb 13.0Kb Total receive rate: 31.3Kb 31.3Kb 31.3Kb Total send and receive rate: 42.1Kb 42.1Kb 42.1Kb
1529735922 Total send rate: 8.02Kb 8.02Kb 8.02Kb Total receive rate: 23.9Kb 23.9Kb 23.9Kb Total send and receive rate: 31.9Kb 31.9Kb 31.9Kb
1529735928 Total send rate: 12.9Kb 12.9Kb 12.9Kb Total receive rate: 86.2Kb 86.2Kb 86.2Kb Total send and receive rate: 113Kb 113Kb 113Kb
1529735933 Total send rate: 17.4Kb 17.4Kb 17.4Kb Total receive rate: 24.0Kb 24.0Kb 24.0Kb Total send and receive rate: 38.0Kb 38.0Kb 38.0Kb
1529735938 Total send rate: 16.6Kb 16.6Kb 16.6Kb Total receive rate: 27.6Kb 27.6Kb 27.6Kb Total send and receive rate: 42.0Kb 42.0Kb 42.0Kb
1529735943 Total send rate: 7.98Kb 7.98Kb 7.98Kb Total receive rate: 19.1Kb 19.1Kb 19.1Kb Total send and receive rate: 26.7Kb 26.7Kb 26.7Kb
1529735949 Total send rate: 168Kb 168Kb 168Kb Total receive rate: 181Kb 181Kb 181Kb Total send and receive rate: 334Kb 334Kb 334Kb
1529735954 Total send rate: 22.7Kb 22.7Kb 22.7Kb Total receive rate: 22.0Kb 22.0Kb 22.0Kb Total send and receive rate: 32.9Kb 32.9Kb 32.9Kb
1529735959 Total send rate: 7.65Kb 7.65Kb 7.65Kb Total receive rate: 49.7Kb 49.7Kb 49.7Kb Total send and receive rate: 63.3Kb 63.3Kb 63.3Kb
1529735964 Total send rate: 8.02Kb 8.02Kb 8.02Kb Total receive rate: 38.4Kb 38.4Kb 38.4Kb Total send and receive rate: 62.2Kb 62.2Kb 62.2Kb
1529735970 Total send rate: 527Kb 527Kb 527Kb Total receive rate: 58.0Kb 58.0Kb 58.0Kb Total send and receive rate: 79.1Kb 79.1Kb 79.1Kb
1529735975 Total send rate: 15.8Kb 15.8Kb 15.8Kb Total receive rate: 52.6Kb 52.6Kb 52.6Kb Total send and receive rate: 77.2Kb 77.2Kb 77.2Kb
1529735980 Total send rate: 12.2Kb 12.2Kb 12.2Kb Total receive rate: 73.9Kb 73.9Kb 73.9Kb Total send and receive rate: 1.88Mb 1.88Mb 1.88Mb
1529735985 Total send rate: 16.9Kb 16.9Kb 16.9Kb Total receive rate: 66.5Kb 66.5Kb 66.5Kb Total send and receive rate: 96.8Kb 96.8Kb 96.8Kb
1529735991 Total send rate: 13.9Kb 13.9Kb 13.9Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 29.4Kb 29.4Kb 29.4Kb
1529735996 Total send rate: 58.7Kb 58.7Kb 58.7Kb Total receive rate: 31.3Kb 31.3Kb 31.3Kb Total send and receive rate: 68.2Kb 68.2Kb 68.2Kb
1529736001 Total send rate: 7.12Kb 7.12Kb 7.12Kb Total receive rate: 20.2Kb 20.2Kb 20.2Kb Total send and receive rate: 27.7Kb 27.7Kb 27.7Kb
1529736006 Total send rate: 7.50Kb 7.50Kb 7.50Kb Total receive rate: 300Kb 300Kb 300Kb Total send and receive rate: 472Kb 472Kb 472Kb
1529736012 Total send rate: 182Kb 182Kb 182Kb Total receive rate: 343Kb 343Kb 343Kb Total send and receive rate: 351Kb 351Kb 351Kb
1529736017 Total send rate: 8.54Kb 8.54Kb 8.54Kb Total receive rate: 248Kb 248Kb 248Kb Total send and receive rate: 256Kb 256Kb 256Kb
1529736022 Total send rate: 11.0Kb 11.0Kb 11.0Kb Total receive rate: 181Kb 181Kb 181Kb Total send and receive rate: 190Kb 190Kb 190Kb
1529736027 Total send rate: 7.28Kb 7.28Kb 7.28Kb Total receive rate: 56.3Kb 56.3Kb 56.3Kb Total send and receive rate: 74.3Kb 74.3Kb 74.3Kb
1529736034 Total send rate: 12.0Kb 12.0Kb 12.0Kb Total receive rate: 25.1Kb 25.1Kb 25.1Kb Total send and receive rate: 34.3Kb 34.3Kb 34.3Kb
1529736039 Total send rate: 10.2Kb 10.2Kb 10.2Kb Total receive rate: 51.6Kb 51.6Kb 51.6Kb Total send and receive rate: 60.5Kb 60.5Kb 60.5Kb
1529736044 Total send rate: 11.6Kb 11.6Kb 11.6Kb Total receive rate: 111Kb 111Kb 111Kb Total send and receive rate: 168Kb 168Kb 168Kb
1529736049 Total send rate: 3.75Kb 3.75Kb 3.75Kb Total receive rate: 653Mb 653Mb 653Mb Total send and receive rate: 655Mb 655Mb 655Mb
1529736055 Total send rate: 358Kb 358Kb 358Kb Total receive rate: 15.7Kb 15.7Kb 15.7Kb Total send and receive rate: 20.5Kb 20.5Kb 20.5Kb
1529736060 Total send rate: 4.48Kb 4.48Kb 4.48Kb Total receive rate: 25.5Kb 25.5Kb 25.5Kb Total send and receive rate: 35.1Kb 35.1Kb 35.1Kb
1529736066 Total send rate: 5.58Kb 5.58Kb 5.58Kb Total receive rate: 48.4Kb 48.4Kb 48.4Kb Total send and receive rate: 203Kb 203Kb 203Kb
1529736071 Total send rate: 6.00Kb 6.00Kb 6.00Kb Total receive rate: 322Kb 322Kb 322Kb Total send and receive rate: 364Kb 364Kb 364Kb
1529736076 Total send rate: 6.75Kb 6.75Kb 6.75Kb Total receive rate: 81.4Kb 81.4Kb 81.4Kb Total send and receive rate: 101Kb 101Kb 101Kb
1529736083 Total send rate: 5.21Kb 5.21Kb 5.21Kb Total receive rate: 13.5Kb 13.5Kb 13.5Kb Total send and receive rate: 18.0Kb 18.0Kb 18.0Kb
1529736088 Total send rate: 4.12Kb 4.12Kb 4.12Kb Total receive rate: 24.2Kb 24.2Kb 24.2Kb Total send and receive rate: 28.7Kb 28.7Kb 28.7Kb
1529736093 Total send rate: 6.26Kb 6.26Kb 6.26Kb Total receive rate: 16.2Kb 16.2Kb 16.2Kb Total send and receive rate: 21.4Kb 21.4Kb 21.4Kb
1529736100 Total send rate: 4.48Kb 4.48Kb 4.48Kb Total receive rate: 16.0Kb 16.0Kb 16.0Kb Total send and receive rate: 20.8Kb 20.8Kb 20.8Kb
