1529647739 Total send rate: 2.94Kb 2.94Kb 2.94Kb Total receive rate: 27.1Kb 27.1Kb 27.1Kb Total send and receive rate: 1.55Mb 1.55Mb 1.55Mb
1529647746 Total send rate: 11.8Kb 11.8Kb 11.8Kb Total receive rate: 3.91Kb 3.91Kb 3.91Kb Total send and receive rate: 5.00Kb 5.00Kb 5.00Kb
1529647752 Total send rate: 1.97Kb 1.97Kb 1.97Kb Total receive rate: 21.7Kb 21.7Kb 21.7Kb Total send and receive rate: 52.2Kb 52.2Kb 52.2Kb
1529647759 Total send rate: 55.9Kb 55.9Kb 55.9Kb Total receive rate: 28.9Kb 28.9Kb 28.9Kb Total send and receive rate: 119Kb 119Kb 119Kb
1529647766 Total send rate: 224Kb 224Kb 224Kb Total receive rate: 38.0Kb 38.0Kb 38.0Kb Total send and receive rate: 50.7Kb 50.7Kb 50.7Kb
1529647772 Total send rate: 14.4Kb 14.4Kb 14.4Kb Total receive rate: 25.0Kb 25.0Kb 25.0Kb Total send and receive rate: 39.7Kb 39.7Kb 39.7Kb
1529647778 Total send rate: 4.72Kb 4.72Kb 4.72Kb Total receive rate: 36.1Kb 36.1Kb 36.1Kb Total send and receive rate: 186Kb 186Kb 186Kb
1529647785 Total send rate: 101Kb 101Kb 101Kb Total receive rate: 16.5Kb 16.5Kb 16.5Kb Total send and receive rate: 30.6Kb 30.6Kb 30.6Kb
1529647791 Total send rate: 12.5Kb 12.5Kb 12.5Kb Total receive rate: 16.2Kb 16.2Kb 16.2Kb Total send and receive rate: 22.2Kb 22.2Kb 22.2Kb
1529647797 Total send rate: 115Kb 115Kb 115Kb Total receive rate: 23.5Kb 23.5Kb 23.5Kb Total send and receive rate: 118Kb 118Kb 118Kb
1529647803 Total send rate: 16.6Kb 16.6Kb 16.6Kb Total receive rate: 23.8Kb 23.8Kb 23.8Kb Total send and receive rate: 39.7Kb 39.7Kb 39.7Kb
1529647809 Total send rate: 368Kb 368Kb 368Kb Total receive rate: 23.6Kb 23.6Kb 23.6Kb Total send and receive rate: 91.5Kb 91.5Kb 91.5Kb
1529647817 Total send rate: 9.85Kb 9.85Kb 9.85Kb Total receive rate: 18.8Kb 18.8Kb 18.8Kb Total send and receive rate: 27.0Kb 27.0Kb 27.0Kb
1529647822 Total send rate: 42.3Kb 42.3Kb 42.3Kb Total receive rate: 17.3Kb 17.3Kb 17.3Kb Total send and receive rate: 32.2Kb 32.2Kb 32.2Kb
1529647828 Total send rate: 102Kb 102Kb 102Kb Total receive rate: 20.5Kb 20.5Kb 20.5Kb Total send and receive rate: 156Kb 156Kb 156Kb
1529647834 Total send rate: 13.5Kb 13.5Kb 13.5Kb Total receive rate: 22.8Kb 22.8Kb 22.8Kb Total send and receive rate: 42.7Kb 42.7Kb 42.7Kb
1529647839 Total send rate: 311Kb 311Kb 311Kb Total receive rate: 22.5Kb 22.5Kb 22.5Kb Total send and receive rate: 111Kb 111Kb 111Kb
1529647846 Total send rate: 74.5Kb 74.5Kb 74.5Kb Total receive rate: 17.3Kb 17.3Kb 17.3Kb Total send and receive rate: 23.8Kb 23.8Kb 23.8Kb
1529647852 Total send rate: 31.1Kb 31.1Kb 31.1Kb Total receive rate: 20.0Kb 20.0Kb 20.0Kb Total send and receive rate: 56.3Kb 56.3Kb 56.3Kb
1529647857 Total send rate: 90.9Kb 90.9Kb 90.9Kb Total receive rate: 21.1Kb 21.1Kb 21.1Kb Total send and receive rate: 125Kb 125Kb 125Kb
1529647863 Total send rate: 18.8Kb 18.8Kb 18.8Kb Total receive rate: 24.1Kb 24.1Kb 24.1Kb Total send and receive rate: 93.3Kb 93.3Kb 93.3Kb
1529647868 Total send rate: 22.3Kb 22.3Kb 22.3Kb Total receive rate: 32.9Kb 32.9Kb 32.9Kb Total send and receive rate: 111Kb 111Kb 111Kb
1529647874 Total send rate: 19.0Kb 19.0Kb 19.0Kb Total receive rate: 30.0Kb 30.0Kb 30.0Kb Total send and receive rate: 79.1Kb 79.1Kb 79.1Kb
1529647881 Total send rate: 8.92Kb 8.92Kb 8.92Kb Total receive rate: 28.9Kb 28.9Kb 28.9Kb Total send and receive rate: 97.7Kb 97.7Kb 97.7Kb
1529647888 Total send rate: 7.05Kb 7.05Kb 7.05Kb Total receive rate: 26.2Kb 26.2Kb 26.2Kb Total send and receive rate: 280Kb 280Kb 280Kb
1529647894 Total send rate: 20.1Kb 20.1Kb 20.1Kb Total receive rate: 25.5Kb 25.5Kb 25.5Kb Total send and receive rate: 36.5Kb 36.5Kb 36.5Kb
1529647901 Total send rate: 7.57Kb 7.57Kb 7.57Kb Total receive rate: 15.5Kb 15.5Kb 15.5Kb Total send and receive rate: 301Kb 301Kb 301Kb
1529647909 Total send rate: 17.6Kb 17.6Kb 17.6Kb Total receive rate: 6.84Kb 6.84Kb 6.84Kb Total send and receive rate: 12.7Kb 12.7Kb 12.7Kb
1529647915 Total send rate: 132Kb 132Kb 132Kb Total receive rate: 30.5Kb 30.5Kb 30.5Kb Total send and receive rate: 78.9Kb 78.9Kb 78.9Kb
1529647921 Total send rate: 5.53Kb 5.53Kb 5.53Kb Total receive rate: 50.9Kb 50.9Kb 50.9Kb Total send and receive rate: 98.0Kb 98.0Kb 98.0Kb
1529647928 Total send rate: 5.25Kb 5.25Kb 5.25Kb Total receive rate: 19.3Kb 19.3Kb 19.3Kb Total send and receive rate: 25.1Kb 25.1Kb 25.1Kb
