1529649758 Total send rate: 2.92Kb 2.92Kb 2.92Kb Total receive rate: 55.3Kb 55.3Kb 55.3Kb Total send and receive rate: 1.93Mb 1.93Mb 1.93Mb
1529649764 Total send rate: 6.22Kb 6.22Kb 6.22Kb Total receive rate: 23.6Kb 23.6Kb 23.6Kb Total send and receive rate: 30.6Kb 30.6Kb 30.6Kb
1529649771 Total send rate: 4.43Kb 4.43Kb 4.43Kb Total receive rate: 67.6Kb 67.6Kb 67.6Kb Total send and receive rate: 416Kb 416Kb 416Kb
1529649778 Total send rate: 9.13Kb 9.13Kb 9.13Kb Total receive rate: 25.1Kb 25.1Kb 25.1Kb Total send and receive rate: 99.3Kb 99.3Kb 99.3Kb
1529649784 Total send rate: 9.80Kb 9.80Kb 9.80Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 362Kb 362Kb 362Kb
1529649790 Total send rate: 72.5Kb 72.5Kb 72.5Kb Total receive rate: 30.6Kb 30.6Kb 30.6Kb Total send and receive rate: 208Kb 208Kb 208Kb
1529649797 Total send rate: 21.5Kb 21.5Kb 21.5Kb Total receive rate: 25.3Kb 25.3Kb 25.3Kb Total send and receive rate: 56.5Kb 56.5Kb 56.5Kb
1529649804 Total send rate: 116Kb 116Kb 116Kb Total receive rate: 17.7Kb 17.7Kb 17.7Kb Total send and receive rate: 36.4Kb 36.4Kb 36.4Kb
1529649810 Total send rate: 18.6Kb 18.6Kb 18.6Kb Total receive rate: 21.2Kb 21.2Kb 21.2Kb Total send and receive rate: 47.5Kb 47.5Kb 47.5Kb
1529649815 Total send rate: 30.9Kb 30.9Kb 30.9Kb Total receive rate: 16.2Kb 16.2Kb 16.2Kb Total send and receive rate: 72.9Kb 72.9Kb 72.9Kb
1529649823 Total send rate: 139Kb 139Kb 139Kb Total receive rate: 16.8Kb 16.8Kb 16.8Kb Total send and receive rate: 36.2Kb 36.2Kb 36.2Kb
1529649829 Total send rate: 404Kb 404Kb 404Kb Total receive rate: 20.6Kb 20.6Kb 20.6Kb Total send and receive rate: 47.2Kb 47.2Kb 47.2Kb
1529649835 Total send rate: 188Kb 188Kb 188Kb Total receive rate: 24.6Kb 24.6Kb 24.6Kb Total send and receive rate: 91.0Kb 91.0Kb 91.0Kb
1529649841 Total send rate: 308Kb 308Kb 308Kb Total receive rate: 29.6Kb 29.6Kb 29.6Kb Total send and receive rate: 68.5Kb 68.5Kb 68.5Kb
1529649848 Total send rate: 5.79Kb 5.79Kb 5.79Kb Total receive rate: 35.6Kb 35.6Kb 35.6Kb Total send and receive rate: 403Kb 403Kb 403Kb
1529649855 Total send rate: 6.35Kb 6.35Kb 6.35Kb Total receive rate: 38.9Kb 38.9Kb 38.9Kb Total send and receive rate: 126Kb 126Kb 126Kb
1529649861 Total send rate: 14.8Kb 14.8Kb 14.8Kb Total receive rate: 17.2Kb 17.2Kb 17.2Kb Total send and receive rate: 44.4Kb 44.4Kb 44.4Kb
1529649867 Total send rate: 52.1Kb 52.1Kb 52.1Kb Total receive rate: 22.4Kb 22.4Kb 22.4Kb Total send and receive rate: 61.5Kb 61.5Kb 61.5Kb
1529649874 Total send rate: 49.0Kb 49.0Kb 49.0Kb Total receive rate: 25.2Kb 25.2Kb 25.2Kb Total send and receive rate: 62.1Kb 62.1Kb 62.1Kb
1529649880 Total send rate: 9.20Kb 9.20Kb 9.20Kb Total receive rate: 38.2Kb 38.2Kb 38.2Kb Total send and receive rate: 297Kb 297Kb 297Kb
1529649888 Total send rate: 36.9Kb 36.9Kb 36.9Kb Total receive rate: 26.1Kb 26.1Kb 26.1Kb Total send and receive rate: 68.3Kb 68.3Kb 68.3Kb
1529649895 Total send rate: 17.3Kb 17.3Kb 17.3Kb Total receive rate: 18.4Kb 18.4Kb 18.4Kb Total send and receive rate: 30.6Kb 30.6Kb 30.6Kb
1529649901 Total send rate: 78.4Kb 78.4Kb 78.4Kb Total receive rate: 30.9Kb 30.9Kb 30.9Kb Total send and receive rate: 72.2Kb 72.2Kb 72.2Kb
1529649907 Total send rate: 13.0Kb 13.0Kb 13.0Kb Total receive rate: 82.0Kb 82.0Kb 82.0Kb Total send and receive rate: 116Kb 116Kb 116Kb
1529649914 Total send rate: 1.79Mb 1.79Mb 1.79Mb Total receive rate: 12.7Kb 12.7Kb 12.7Kb Total send and receive rate: 21.0Kb 21.0Kb 21.0Kb
1529649922 Total send rate: 4.84Kb 4.84Kb 4.84Kb Total receive rate: 17.6Kb 17.6Kb 17.6Kb Total send and receive rate: 115Kb 115Kb 115Kb
1529649928 Total send rate: 4.43Kb 4.43Kb 4.43Kb Total receive rate: 42.5Kb 42.5Kb 42.5Kb Total send and receive rate: 111Kb 111Kb 111Kb
1529649933 Total send rate: 6.67Kb 6.67Kb 6.67Kb Total receive rate: 84.5Kb 84.5Kb 84.5Kb Total send and receive rate: 120Kb 120Kb 120Kb
