1529649058 Total send rate: 7.53Kb 7.53Kb 7.53Kb Total receive rate: 5.39Kb 5.39Kb 5.39Kb Total send and receive rate: 6.84Kb 6.84Kb 6.84Kb
1529649064 Total send rate: 9.03Kb 9.03Kb 9.03Kb Total receive rate: 13.1Kb 13.1Kb 13.1Kb Total send and receive rate: 17.5Kb 17.5Kb 17.5Kb
1529649071 Total send rate: 84.9Kb 84.9Kb 84.9Kb Total receive rate: 20.6Kb 20.6Kb 20.6Kb Total send and receive rate: 70.1Kb 70.1Kb 70.1Kb
1529649077 Total send rate: 10.5Kb 10.5Kb 10.5Kb Total receive rate: 22.2Kb 22.2Kb 22.2Kb Total send and receive rate: 224Kb 224Kb 224Kb
1529649083 Total send rate: 17.8Kb 17.8Kb 17.8Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 30.9Kb 30.9Kb 30.9Kb
1529649089 Total send rate: 139Kb 139Kb 139Kb Total receive rate: 21.6Kb 21.6Kb 21.6Kb Total send and receive rate: 27.9Kb 27.9Kb 27.9Kb
1529649096 Total send rate: 40.6Kb 40.6Kb 40.6Kb Total receive rate: 18.9Kb 18.9Kb 18.9Kb Total send and receive rate: 60.7Kb 60.7Kb 60.7Kb
1529649103 Total send rate: 68.9Kb 68.9Kb 68.9Kb Total receive rate: 24.2Kb 24.2Kb 24.2Kb Total send and receive rate: 203Kb 203Kb 203Kb
1529649109 Total send rate: 20.4Kb 20.4Kb 20.4Kb Total receive rate: 22.0Kb 22.0Kb 22.0Kb Total send and receive rate: 32.6Kb 32.6Kb 32.6Kb
1529649115 Total send rate: 336Kb 336Kb 336Kb Total receive rate: 36.8Kb 36.8Kb 36.8Kb Total send and receive rate: 124Kb 124Kb 124Kb
1529649122 Total send rate: 10.4Kb 10.4Kb 10.4Kb Total receive rate: 33.1Kb 33.1Kb 33.1Kb Total send and receive rate: 230Kb 230Kb 230Kb
1529649129 Total send rate: 10.0Kb 10.0Kb 10.0Kb Total receive rate: 17.0Kb 17.0Kb 17.0Kb Total send and receive rate: 53.6Kb 53.6Kb 53.6Kb
1529649136 Total send rate: 36.1Kb 36.1Kb 36.1Kb Total receive rate: 29.3Kb 29.3Kb 29.3Kb Total send and receive rate: 77.6Kb 77.6Kb 77.6Kb
1529649143 Total send rate: 70.0Kb 70.0Kb 70.0Kb Total receive rate: 46.7Kb 46.7Kb 46.7Kb Total send and receive rate: 209Kb 209Kb 209Kb
1529649149 Total send rate: 46.7Kb 46.7Kb 46.7Kb Total receive rate: 23.1Kb 23.1Kb 23.1Kb Total send and receive rate: 63.2Kb 63.2Kb 63.2Kb
1529649156 Total send rate: 24.7Kb 24.7Kb 24.7Kb Total receive rate: 24.9Kb 24.9Kb 24.9Kb Total send and receive rate: 299Kb 299Kb 299Kb
1529649163 Total send rate: 68.4Kb 68.4Kb 68.4Kb Total receive rate: 20.2Kb 20.2Kb 20.2Kb Total send and receive rate: 56.7Kb 56.7Kb 56.7Kb
1529649170 Total send rate: 231Kb 231Kb 231Kb Total receive rate: 26.7Kb 26.7Kb 26.7Kb Total send and receive rate: 64.4Kb 64.4Kb 64.4Kb
1529649176 Total send rate: 69.6Kb 69.6Kb 69.6Kb Total receive rate: 19.5Kb 19.5Kb 19.5Kb Total send and receive rate: 56.9Kb 56.9Kb 56.9Kb
1529649182 Total send rate: 7.32Kb 7.32Kb 7.32Kb Total receive rate: 27.5Kb 27.5Kb 27.5Kb Total send and receive rate: 229Kb 229Kb 229Kb
1529649189 Total send rate: 290Kb 290Kb 290Kb Total receive rate: 19.3Kb 19.3Kb 19.3Kb Total send and receive rate: 102Kb 102Kb 102Kb
1529649197 Total send rate: 8.03Kb 8.03Kb 8.03Kb Total receive rate: 36.6Kb 36.6Kb 36.6Kb Total send and receive rate: 263Kb 263Kb 263Kb
1529649203 Total send rate: 79.2Kb 79.2Kb 79.2Kb Total receive rate: 39.4Kb 39.4Kb 39.4Kb Total send and receive rate: 268Kb 268Kb 268Kb
1529649209 Total send rate: 7.25Kb 7.25Kb 7.25Kb Total receive rate: 61.9Kb 61.9Kb 61.9Kb Total send and receive rate: 79.5Kb 79.5Kb 79.5Kb
1529649215 Total send rate: 156Kb 156Kb 156Kb Total receive rate: 14.1Kb 14.1Kb 14.1Kb Total send and receive rate: 19.9Kb 19.9Kb 19.9Kb
1529649221 Total send rate: 1.78Kb 1.78Kb 1.78Kb Total receive rate: 27.8Kb 27.8Kb 27.8Kb Total send and receive rate: 105Kb 105Kb 105Kb
1529649229 Total send rate: 4.43Kb 4.43Kb 4.43Kb Total receive rate: 35.4Kb 35.4Kb 35.4Kb Total send and receive rate: 85.8Kb 85.8Kb 85.8Kb
1529649235 Total send rate: 93.3Kb 93.3Kb 93.3Kb Total receive rate: 95.8Kb 95.8Kb 95.8Kb Total send and receive rate: 139Kb 139Kb 139Kb
